<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Music">الموسيقى</string>
    <string name="Video">الفيديو</string>
    <string name="PhoneLink">اتصال الهاتف</string>
    <string name="Bluetooth">البلوتوث</string>
    <string name="volume">مستوى الصوت</string>
    <string name="Music volume">مستوى صوت الموسيقى</string>
    <string name="Carplay call volume">مستوى صوت مكالمات CarPlay</string>
    <string name="Recording volume">مستوى صوت التسجيل</string>
    <string name="Unknown">غير معروف</string>
    <string name="Monday">الاثنين</string>
    <string name="Tuesday">الثلاثاء</string>
    <string name="Wednesday">الأربعاء</string>
    <string name="Thursday">الخميس</string>
    <string name="Friday">الجمعة</string>
    <string name="Saturday">السبت</string>
    <string name="Sunday">الأحد</string>
    <string name="In the scan..">جاري المسح..</string>
    <string name="Playback error!">خطأ في التشغيل!</string>
    <string name="Setting">الإعدادات</string>
    <string name="Radio">الراديو</string>
    <string name="Rhythm">الإيقاع</string>
    <string name="Dial">الاتصال</string>
    <string name="call">مكالمة</string>
    <string name="Records">سجل المكالمات</string>
    <string name="Contacts">جهات الاتصال</string>
    <string name="Loading">جاري التحميل...</string>
    <string name="WiFi Settings">إعدادات الواي فاي</string>
    <string name="Ssid">الاسم</string>
    <string name="SecType">طريقة التشفير</string>
    <string name="WifiPwd">كلمة المرور</string>
    <string name="ShowPwd">إظهار كلمة المرور</string>
    <string name="Connect">الاتصال</string>
    <string name="ConnectState">حالة الاتصال</string>
    <string name="Disconnect">قطع الاتصال</string>
    <string name="Connected">متصل</string>
    <string name="PwdError">خطأ في كلمة المرور</string>
    <string name="IPTip">عنوان IP</string>
    <string name="subnet mask">قناع الشبكة الفرعية</string>
    <string name="default gateway">البوابة الافتراضية</string>
    <string name="MACAddrTip">عنوان MAC</string>
    <string name="return">العودة</string>
    <string name="language">إعدادات اللغة</string>
    <string name="brightness">السطوع</string>
    <string name="wifi">الواي فاي</string>
    <string name="Debug">تصحيح ADB السلكي</string>
    <string name="version">رقم إصدار النظام</string>
    <string name="Version Information">معلومات الإصدار</string>
    <string name="contrast">التباين</string>
    <string name="hue">درجة اللون</string>
    <string name="saturation">التشبع</string>
    <string name="luminance">السطوع</string>
    <string name="data">التاريخ</string>
    <string name="Connection method">طريقة الاتصال</string>
    <string name="show">العرض</string>
    <string name="link">الربط البيني</string>
    <string name="voice">الصوت</string>
    <string name="reverse">الرجوع للخلف</string>
    <string name="factory">المصنع</string>
    <string name="system">النظام</string>
    <string name="more">المزيد</string>
    <string name="Camera parameters">معلمات الكاميرا</string>
    <string name="Format">تنسيق الكاميرا</string>
    <string name="Channel">قناة الكاميرا</string>
    <string name="Cut">نوع التبديل</string>
    <string name="CameraType">نوع الكاميرا الحالي</string>
    <string name="developer">خيارات المطور</string>
    <string name="color system">نظام الألوان</string>
    <string name="media volume">مستوى صوت الوسائط</string>
    <string name="phone volume">مستوى صوت المكالمة</string>
    <string name="sound effect">المؤثرات الصوتية</string>
    <string name="Sure">موافق</string>
    <string name="Cancel">إلغاء</string>
    <string name="skip">تعيين عدد الإطارات المراد تخطيها</string>
    <string name="rot">تعيين زاوية دوران الكاميرا</string>
    <string name="LinkVoice">هل الصوت المتصل قادم من السيارة؟</string>
    <string name="LinkVoiceTip">ستصبح الإعدادات سارية بعد إعادة التشغيل</string>
    <string name="Scroll">بدء التمرير</string>
    <string name="Loading images">جاري تحميل الصور</string>
    <string name="speed up">تسريع بلمسة واحدة</string>
    <string name="ununited">غير متصل</string>
    <string name="connected">متصل</string>
    <string name="connecting">جاري الاتصال...</string>
    <string name="opening">جاري الفتح</string>
    <string name="disabled">غير مفتوح</string>
    <string name="closing">جاري الإغلاق</string>
    <string name="disconnecting">جاري قطع الاتصال</string>
    <string name="Album">الألبوم</string>
    <string name="FMT">إرسال FM</string>
    <string name="Horn">مكبر الصوت</string>
    <string name="Turn on">تشغيل</string>
    <string name="Turn off">إيقاف</string>
    <string name="LinkType">هل هذا الإصدار المحلي؟</string>
    <string name="downloading">جاري التحميل...</string>
    <string name="recreation">الترفيه</string>
    <string name="max_count">تم الوصول إلى الحد الأقصى لعدد الاتصالات!</string>
    <string name="Device">اسم الجهاز</string>
    <string name="Available device">الجهاز المتاح</string>
    <string name="Connect device">اتصال الجهاز</string>
    <string name="Connect">الاتصال</string>
    <string name="Connecting">جاري الاتصال</string>
    <string name="Unconnected">غير متصل</string>
    <string name="Connected">متصل</string>
    <string name="Tire">ضغط الإطارات</string>
    <string name="UNMATCH">غير متطابق</string>
    <string name="NOTFOUND">غير موجود</string>
    <string name="CONNECTED">متصل</string>
    <string name="reset">إعادة تعيين</string>
    <string name="normal">طبيعي</string>
    <string name="abnormal">غير طبيعي</string>
    <string name="Click on the tire to match">انقر على الإطار للمطابقة</string>
    <string name="Tire pressure setting">إعدادات ضغط الإطارات</string>
    <string name="unit">الوحدة</string>
    <string name="high pressure">ضغط عالي</string>
    <string name="Low pressure">ضغط منخفض</string>
    <string name="temperature">درجة الحرارة (℃)</string>
    <string name="Clear the pairing">مسح الاقتران</string>
    <string name="Confirm a factory reset?">هل أنت متأكد من استعادة الإعدادات الافتراضية؟</string>
    <string name="Factory reset">استعادة الإعدادات الافتراضية</string>
    <string name="Bt switch">مفتاح البلوتوث</string>
    <string name="Auto-answer">الرد التلقائي</string>
    <string name="Auto-connect">الاتصال التلقائي</string>
    <string name="The device is paired">الجهاز مقترن</string>
    <string name="Want to disconnect from the device?">قطع الاتصال عن الجهاز؟</string>
    <string name="The name is too long!">الاسم طويل جداً!</string>
    <string name="Please use this function when your mobile phone is not connected">يُرجى استخدام هذه الوظيفة عندما لا يكون الهاتف متصلاً</string>
    <string name="Import">استيراد</string>
    <string name="back">العودة</string>
    <string name="Sound">الصوت</string>
    <string name="Query the version">استعلام الإصدار</string>
    <string name="Check for updates">فحص التحديثات</string>
    <string name="Upgrade MCU">ترقية MCU</string>
    <string name="Start the upgrade">بدء الترقية</string>
    <string name="No signal">لا توجد إشارة</string>
    <string name="explain">تفعيل/إلغاء تفعيل هذه الوظيفة سيؤدي إلى قطع الاتصال وإعادة الاتصال تلقائياً قبل أن تصبح سارية. يرجى التأكيد إذا كنت تريد استخدام هذه الوظيفة.</string>
    <string name="Other devices are connected">أجهزة أخرى متصلة</string>
    <string name="Authorization">التفويض</string>
    <string name="Read auto code">قراءة رمز التفويض</string>
    <string name="Lylink is not auto">الربط البيني غير مخول</string>
    <string name="Lylink is auto">الربط البيني مخول</string>
    <string name="Specifies whether to go to the MCU upgrade page">الانتقال إلى صفحة ترقية MCU؟</string>
    <string name="PM">مساءً</string>
    <string name="AM">صباحاً</string>
    <string name="Audio output from the speaker">إخراج الصوت من مكبر الصوت</string>
    <string name="auxtips">إخراج الصوت من AUX</string>
    <string name="Carplay/Auto audio is output from your phone's Bluetooth">صوت Carplay/Auto يخرج من بلوتوث هاتفك</string>
    <string name="This image is not supported for display!">لا يدعم عرض هذه الصورة!</string>
    <string name="No files">لا توجد ملفات</string>
    <string name="Display parameter adjustment">تعديل معلمات العرض</string>
    <string name="model">نموذج MCU</string>
    <string name="There are available upgrade files, do you want to upgrade?">توجد ملفات ترقية متاحة، هل تريد الترقية؟</string>
    <string name="No upgrade files found.">لم يتم العثور على ملفات الترقية.</string>
    <string name="Upgrade complete">اكتملت الترقية</string>
    <string name="Latest version">أحدث إصدار</string>
    <string name="Updated content">محتوى التحديث</string>
    <string name="Reversing assistance lines">خطوط مساعدة الرجوع للخلف</string>
    <string name="mirror">مرآة عكس الكاميرا</string>
    <string name="confirm_switch_link_screen_mode">تفعيل/إلغاء تفعيل هذه الوظيفة سيؤدي إلى قطع الاتصال وإعادة الاتصال تلقائياً قبل أن تصبح سارية. يرجى التأكيد إذا كنت تريد التبديل.</string>
    <string name="Time system">نظام الوقت</string>
    <string name="12 hour">12 ساعة</string>
    <string name="24 hour">24 ساعة</string>
    <string name="You can only enter a maximum of 20 characters">يمكنك إدخال 20 حرفاً كحد أقصى</string>
    <string name="sys_setup">الإعداد</string>
    <string name="sys_developer_options">خيارات المطور</string>
    <string name="sys_debug_switch">مفتاح التصحيح</string>
    <string name="sys_net_setup">إعدادات الشبكة</string>
    <string name="sys_wifi_setup">إعدادات الواي فاي</string>
    <string name="sys_lte4g_setup">إعدادات 4G</string>
    <string name="sys_hotspot_setup">إعدادات النقطة الساخنة</string>
    <string name="sys_ethernet_setup">إعدادات الإيثرنت</string>
    <string name="sys_hotspot_switch">مفتاح النقطة الساخنة</string>
    <string name="sys_hotspot_name">اسم النقطة الساخنة</string>
    <string name="sys_hotspot_password">كلمة مرور النقطة الساخنة</string>
    <string name="sys_show_password">إظهار كلمة المرور</string>
    <string name="sys_save">حفظ</string>
    <string name="sys_lang_setup">إعدادات اللغة</string>
    <string name="sys_cancel">إلغاء</string>
    <string name="sys_confirm">موافق</string>
    <string name="sys_lang_switch_tip">تبديل لغة النظام إلى %s؟</string>
    <string name="sys_wifi_name">الاسم</string>
    <string name="sys_wifi_encryption_method">طريقة التشفير</string>
    <string name="sys_wifi_encryption_encrypted">التشفير</string>
    <string name="sys_wifi_encryption_open">مفتوح</string>
    <string name="sys_wifi_password">كلمة المرور</string>
    <string name="sys_wifi_status">الحالة</string>
    <string name="sys_wifi_connect">اتصال</string>
    <string name="sys_wifi_disconnect">قطع الاتصال</string>
    <string name="sys_wifi_status_authenticating">التحقق من الهوية</string>
    <string name="sys_wifi_status_handshake">الحصول على IP</string>
    <string name="sys_wifi_status_connected">متصل</string>
    <string name="sys_wifi_ip_addr">عنوان IP</string>
    <string name="sys_wifi_mac_addr">عنوان MAC</string>
    <string name="sys_wifi_password_error">خطأ في كلمة المرور</string>
    <string name="sys_lte4g_manufacturer">الشركة المصنعة</string>
    <string name="sys_lte4g_version">الإصدار</string>
    <string name="sys_ethernet_connect_type">نوع الاتصال</string>
    <string name="sys_ethernet_dynamic_ip">الحصول على IP تلقائياً</string>
    <string name="sys_ethernet_static_ip">IP ثابت</string>
    <string name="sys_ethernet_ip_addr">عنوان IP</string>
    <string name="sys_ethernet_mask">قناع الشبكة الفرعية</string>
    <string name="sys_ethernet_gateway">البوابة الافتراضية</string>
    <string name="sys_ethernet_first_dns">خادم DNS المفضل</string>
    <string name="sys_ethernet_second_dns">خادم DNS الاحتياطي</string>
    <string name="sys_ethernet_save_ok">تم الحفظ بنجاح</string>
    <string name="sys_ethernet_save_error">فشل الحفظ</string>
    <string name="sys_touch_calibration">معايرة اللمس</string>
    <string name="sys_upgrade">الترقية</string>
    <string name="sys_upgrade_need_reboot">سيتم إعادة تشغيل النظام قريباً للترقية.</string>
    <string name="sys_upgrade_success">تمت الترقية بنجاح، سيتم إعادة تشغيل النظام قريباً.</string>
    <string name="sys_upgrade_fail">فشلت الترقية</string>
    <string name="sys_upgrade_pack_format_error">تنسيق حزمة الترقية غير صحيح. يرجى إنشاء حزمة الترقية مرة أخرى!</string>
    <string name="sys_upgrade_type_no_match_error">نوع حزمة الترقية غير متطابق!</string>
    <string name="sys_upgrade_forbid_error">لا تقم بالترقية!</string>
    <string name="sys_upgrade_image_size_error">الصورة المرآة أكبر من حجم القسم، وفشلت الترقية.</string>
    <string name="sys_upgrade_logo_size_error">دقة صورة شعار التمهيد أكبر من دقة الشاشة، وفشلت الترقية.</string>
    <string name="sys_upgrade_not_support_logo_error">ترقية شعار التمهيد غير مدعومة. فشلت الترقية.</string>
    <string name="sys_exit">خروج</string>
    <string name="sys_upgrade_warning">جاري الترقية، يرجى عدم قطع مصدر الطاقة.</string>
    <string name="sys_upgrade_ts_tip_warning">ملاحظة: بعد اكتمال الترقية، يرجى حذف ملف ts.cfg في بطاقة T لمنع الترقية مرة أخرى!</string>
    <string name="sys_ts_type">النوع</string>
    <string name="sys_ts_version">الإصدار</string>
    <string name="sys_ts_pix">الدقة</string>
    <string name="sys_ts_date">التاريخ</string>
    <string name="Do you wish to delete the contact?">هل تريد حذف جهة الاتصال؟</string>
    <string name="ap_tips1">1. متوافق مع iPhone فقط.</string>
    <string name="Conn_tips">ملاحظة:</string>
    <string name="ap_step1">1. اربط جهاز iPhone الخاص بك بشبكة الواي فاي باستخدام اسم الواي فاي:</string>
    <string name="cl_step1">1. شغّل الواي فاي في سيارتك واربط نظام السيارة بنقطة اتصال هاتفك.</string>
    <string name="ac_help">مساعدة اتصال AiCast</string>
    <string name="aa_mc_tips1">1. متوافق مع هواتف Android فقط.</string>
    <string name="cp_tips2">2. متوافق مع أجهزة Apple فقط.</string>
    <string name="ap_step3">3. في قسم انعكاس الشاشة في مركز التحكم بجهاز iPhone، اختر:</string>
    <string name="aa_step2">2. اربط هاتفك بالبلوتوث باستخدام اسم البلوتوث:</string>
    <string name="cp_help">مساعدة اتصال CarPlay</string>
    <string name="aa_help">مساعدة اتصال Android Auto</string>
    <string name="cl_step3">3. انتظر إعادة التوجيه التلقائي لنظام السيارة.</string>
    <string name="ac_step2">2. انقر على &quot;إضافة جهاز.&quot;</string>
    <string name="cl_step2">2. افتح تطبيق Baidu CarLife على هاتفك.</string>
    <string name="cl_step4">4. اكتمل الاتصال.</string>
    <string name="cp_tips1">1. قد يستغرق الاتصال الأول وقتاً أطول.</string>
    <string name="aa_step1">1. اختر خيار Android Auto.</string>
    <string name="mc_step1">1. على هاتف Android الخاص بك، انتقل إلى واجهة إعدادات النظام.</string>
    <string name="cp_step1">1. اربط جهاز iPhone الخاص بك بالبلوتوث باستخدام اسم البلوتوث:</string>
    <string name="mc_help">مساعدة اتصال Miracast</string>
    <string name="aa_tips2">2. يُرجى التأكد من تحديث تطبيق Android Auto والتطبيقات التابعة له إلى أحدث إصدار.</string>
    <string name="ap_step2">2. أدخل كلمة مرور الواي فاي:</string>
    <string name="mc_step2">2. ابحث عن &quot;اتصالات إضافية&quot; وفعّل انعكاس الشاشة.</string>
    <string name="Conn_step">خطوات الاتصال:</string>
    <string name="ac_step1">1. قم بمسح رمز الاستجابة السريعة لتنزيل APK وتثبيت برنامج AICAST</string>
    <string name="ac_step3">3. انتظر اكتمال المسح واختر الجهاز المسمى:</string>
    <string name="ap_help">مساعدة اتصال AirPlay</string>
    <string name="cp_tips3">3. بعد نجاح الاتصال، سينقطع البلوتوث تلقائياً.</string>
    <string name="mc_step3">3. انتظر اكتمال المسح واختر الجهاز المسمى:</string>
    <string name="cl_help">مساعدة اتصال CarLife</string>
    <string name="cp_step2">2. عند عرض ”استخدام CarPlay على iPhone؟“، حدد خيار CarPlay</string>
    <string name="BT_tip">يُرجى استخدام هذه الوظيفة عندما لا يكون الهاتف متصلاً</string>
    <string name="contacts">جهات الاتصال</string>
    <string name="This video cannot be played.">لا يمكن تشغيل هذا الفيديو</string>
    <string name="A total of">إجمالي</string>
    <string name="Audio output">إخراج الصوت</string>
    <string name="Close">إغلاق</string>
    <string name="The phone is on a call">الهاتف في مكالمة</string>
    <string name="Unknown incoming call">مكالمة واردة مجهولة</string>
    <string name="Upgrade Information">معلومات الترقية</string>
    <string name="Whether to delete the call history?">هل تريد حذف سجل المكالمات؟</string>
    <string name="day">يوم</string>
    <string name="hour">ساعة</string>
    <string name="min">دقيقة</string>
    <string name="mon">اثنين</string>
    <string name="year">سنة</string>
    <string name="link_phone">هل الصوت المتصل قادم من الهاتف؟</string>
</resources>