<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Music">Hudba</string>
    <string name="Video">Video</string>
    <string name="PhoneLink">Propojitelnost telefonu</string>
    <string name="Bluetooth">Bluetooth</string>
    <string name="volume">hlasitost</string>
    <string name="Music volume">Hlasitost hudby</string>
    <string name="Carplay call volume">Hlasitost hovoru CarPlay</string>
    <string name="Recording volume">Hlasitost nahrávání</string>
    <string name="Unknown">Neznámý</string>
    <string name="Monday">Pondělí</string>
    <string name="Tuesday">Úterý</string>
    <string name="Wednesday">Středa</string>
    <string name="Thursday">Čtvrtek</string>
    <string name="Friday">Pátek</string>
    <string name="Saturday">Sobota</string>
    <string name="Sunday">Neděle</string>
    <string name="In the scan..">Probíhá skenování...</string>
    <string name="Playback error!">Chyba přehrávání!</string>
    <string name="Setting">Nastavení</string>
    <string name="Radio">Rádio</string>
    <string name="Rhythm">Rytmus</string>
    <string name="Dial">Vytočit</string>
    <string name="call">zavolat</string>
    <string name="Records">Záznam hovorů</string>
    <string name="Contacts">Kontakty</string>
    <string name="Loading">Načítání</string>
    <string name="WiFi Settings">Nastavení Wi-Fi</string>
    <string name="Ssid">Název</string>
    <string name="SecType">Způsob šifrování</string>
    <string name="WifiPwd">Heslo</string>
    <string name="ShowPwd">Zobrazit heslo</string>
    <string name="Connect">Stav připojení</string>
    <string name="ConnectState">Stav připojení</string>
    <string name="Disconnect">Odpojit</string>
    <string name="Connected">Připojeno</string>
    <string name="PwdError">Chybné heslo</string>
    <string name="IPTip">IP adresa</string>
    <string name="subnet mask">maska podsítě</string>
    <string name="default gateway">výchozí brána</string>
    <string name="MACAddrTip">MAC adresa</string>
    <string name="return">návrat</string>
    <string name="language">Nastavení jazyka</string>
    <string name="brightness">jas</string>
    <string name="wifi">Wi-Fi</string>
    <string name="Debug">Vychytání chyb kabelového ADB</string>
    <string name="version">Číslo verze systému</string>
    <string name="Version Information">Informace o verzi</string>
    <string name="contrast">kontrast</string>
    <string name="hue">barevný tón</string>
    <string name="saturation">nasycení</string>
    <string name="luminance">svítivost</string>
    <string name="data">Datum</string>
    <string name="Connection method">Způsob připojení</string>
    <string name="show">ukázat</string>
    <string name="link">Propojení</string>
    <string name="voice">hlas</string>
    <string name="reverse">zpětný</string>
    <string name="factory">továrna</string>
    <string name="system">systém</string>
    <string name="more">více</string>
    <string name="Camera parameters">Parametry kamery</string>
    <string name="Format">Formát kamery</string>
    <string name="Channel">Kanál kamery</string>
    <string name="Cut">Typ přepínání</string>
    <string name="CameraType">Typ současné kamery</string>
    <string name="developer">Vývojářské volby</string>
    <string name="color system">systém barev</string>
    <string name="media volume">hlasitost médií</string>
    <string name="phone volume">Hlasitost hovoru</string>
    <string name="sound effect">zvukový efekt</string>
    <string name="Sure">OK</string>
    <string name="Cancel">Zrušit</string>
    <string name="skip">Nastavte počet rámečků k přeskočení</string>
    <string name="rot">Nastavte úhel otáčení fotoaparátu</string>
    <string name="LinkVoice">Vychází připojený zvuk z automobilu?</string>
    <string name="LinkVoiceTip">Nastavení se projeví až po znovuspuštění</string>
    <string name="Scroll">Začít posun textu</string>
    <string name="Loading images">Načítání obrázků</string>
    <string name="speed up">Zrychlení jedním tlačítkem</string>
    <string name="ununited">zrušené vypnutí zvuku</string>
    <string name="connected">připojeno</string>
    <string name="connecting">připojování</string>
    <string name="opening">otevření</string>
    <string name="disabled">deaktivováno</string>
    <string name="closing">zavírání</string>
    <string name="disconnecting">odpojování</string>
    <string name="Album">Album</string>
    <string name="FMT">Vysílání FM</string>
    <string name="Horn">Klakson</string>
    <string name="Turn on">Zapnout</string>
    <string name="Turn off">Vypnout</string>
    <string name="LinkType">Je tohle domácí verze?</string>
    <string name="downloading">stahování</string>
    <string name="recreation">znovuvytvoření</string>
    <string name="max_count">Bylo dosaženo maximálního počtu připojení!</string>
    <string name="Device">Název zařízení</string>
    <string name="Available device">Dostupné zařízení</string>
    <string name="Connect device">Připojit zařízení</string>
    <string name="Connect">Stav připojení</string>
    <string name="Connecting">Připojování</string>
    <string name="Unconnected">Nepřipojeno</string>
    <string name="Connected">Připojeno</string>
    <string name="Tire">Tlak v pneumatikách</string>
    <string name="UNMATCH">Nespárováno</string>
    <string name="NOTFOUND">Nenalezeno</string>
    <string name="CONNECTED">PRIPOJENO</string>
    <string name="reset">přenastavit</string>
    <string name="normal">normální</string>
    <string name="abnormal">abnormální</string>
    <string name="Click on the tire to match">Klikněte ke spárování pneumatiky</string>
    <string name="Tire pressure setting">Nastavení tlaku v pneumatikách</string>
    <string name="unit">jednotka</string>
    <string name="high pressure">vysoký tlak</string>
    <string name="Low pressure">Nízký tlak</string>
    <string name="temperature">Teplota (℃)</string>
    <string name="Clear the pairing">Vymazat párování</string>
    <string name="Confirm a factory reset?">Určitě chcete obnovit tovární nastavení?</string>
    <string name="Factory reset">Obnovit tovární nastavení</string>
    <string name="Bt switch">Spínač Bluetooth</string>
    <string name="Auto-answer">Automatická odpověď</string>
    <string name="Auto-connect">Automatické připojení</string>
    <string name="The device is paired">Zařízení je spárované</string>
    <string name="Want to disconnect from the device?">Odpojit od zařízení?</string>
    <string name="The name is too long!">Název je příliš dlouhý!</string>
    <string name="Please use this function when your mobile phone is not connected">Tuto funkci použijte prosím, když váš telefon není připojený</string>
    <string name="Import">Importovat</string>
    <string name="back">zpět</string>
    <string name="Sound">Zvuk</string>
    <string name="Query the version">Dotázat se na verzi</string>
    <string name="Check for updates">Zkontrolovat aktualizace</string>
    <string name="Upgrade MCU">Aktualizovat MCU</string>
    <string name="Start the upgrade">Zahájit aktualizaci</string>
    <string name="No signal">Není signál</string>
    <string name="explain">Aktivace/deaktivace této funkce automaticky odpojí a připojí předtím, než to začne fungovat. Potvrďte, prosím, zda tuto funkci chcete použít.</string>
    <string name="Other devices are connected">Další zařízení jsou připojená</string>
    <string name="Authorization">Povolení</string>
    <string name="Read auto code">Načíst autorizační kód</string>
    <string name="Lylink is not auto">Propojení není povolené</string>
    <string name="Lylink is auto">Propojení je povolené</string>
    <string name="Specifies whether to go to the MCU upgrade page">Přejít na stránku aktualizace MCU?</string>
    <string name="PM">PM</string>
    <string name="AM">AM</string>
    <string name="Audio output from the speaker">Výstup audia z reproduktoru</string>
    <string name="auxtips">Výstup audia z AUX</string>
    <string name="Carplay/Auto audio is output from your phone's Bluetooth">Audio CarPlay/Auto je výstup z Bluetooth vašeho telefonu</string>
    <string name="This image is not supported for display!">Tento obrázek není podporován k zobrazení!</string>
    <string name="No files">Žádné soubory</string>
    <string name="Display parameter adjustment">Nastavení parametru zobrazení</string>
    <string name="model">Model MCU</string>
    <string name="There are available upgrade files, do you want to upgrade?">Jsou dostupné aktualizační soubory, chcete aktualizovat?</string>
    <string name="No upgrade files found.">Žádné aktualizační soubory nebyly nalezeny.</string>
    <string name="Upgrade complete">Aktualizace byla dokončena</string>
    <string name="Latest version">Nejnovější verze</string>
    <string name="Updated content">Obsah aktualizace</string>
    <string name="Reversing assistance lines">Asistenční čáry couvání</string>
    <string name="mirror">Kamera ve zpětném zrcátku</string>
    <string name="confirm_switch_link_screen_mode">Aktivace/deaktivace této funkce automaticky odpojí a připojí předtím, než to začne fungovat. Potvrďte, prosím, zda to chcete přepnout.</string>
    <string name="Time system">Časová soustava</string>
    <string name="12 hour">12hodinový</string>
    <string name="24 hour">24hodinový</string>
    <string name="You can only enter a maximum of 20 characters">Můžete zadat maximálně 20 znaků</string>
    <string name="sys_setup">Nastavení</string>
    <string name="sys_developer_options">Vývojářské volby</string>
    <string name="sys_debug_switch">Spínač vychytání chyb</string>
    <string name="sys_net_setup">Nastavení sítě</string>
    <string name="sys_wifi_setup">Nastavení Wi-Fi</string>
    <string name="sys_lte4g_setup">Nastavení 4G</string>
    <string name="sys_hotspot_setup">Nastavení hotspotu</string>
    <string name="sys_ethernet_setup">Nastavení ethernetu</string>
    <string name="sys_hotspot_switch">Spínač hotspotu</string>
    <string name="sys_hotspot_name">Název hotspotu</string>
    <string name="sys_hotspot_password">Heslo hotspotu</string>
    <string name="sys_show_password">Zobrazit heslo</string>
    <string name="sys_save">Uložit</string>
    <string name="sys_lang_setup">Nastavení jazyka</string>
    <string name="sys_cancel">Zrušit</string>
    <string name="sys_confirm">OK</string>
    <string name="sys_lang_switch_tip">Přepnout jazyk systému na %s?</string>
    <string name="sys_wifi_name">Název</string>
    <string name="sys_wifi_encryption_method">Způsob šifrování</string>
    <string name="sys_wifi_encryption_encrypted">Šifrování</string>
    <string name="sys_wifi_encryption_open">Otevřít</string>
    <string name="sys_wifi_password">Heslo</string>
    <string name="sys_wifi_status">Stav</string>
    <string name="sys_wifi_connect">Stav připojení</string>
    <string name="sys_wifi_disconnect">Odpojit</string>
    <string name="sys_wifi_status_authenticating">Ověřování</string>
    <string name="sys_wifi_status_handshake">Získávání IP</string>
    <string name="sys_wifi_status_connected">Připojeno</string>
    <string name="sys_wifi_ip_addr">IP adresa</string>
    <string name="sys_wifi_mac_addr">MAC adresa</string>
    <string name="sys_wifi_password_error">Chybné heslo</string>
    <string name="sys_lte4g_manufacturer">Výrobce</string>
    <string name="sys_lte4g_version">Verze</string>
    <string name="sys_ethernet_connect_type">Typ připojení</string>
    <string name="sys_ethernet_dynamic_ip">Automaticky získat IP</string>
    <string name="sys_ethernet_static_ip">Statická IP</string>
    <string name="sys_ethernet_ip_addr">IP adresa</string>
    <string name="sys_ethernet_mask">maska podsítě</string>
    <string name="sys_ethernet_gateway">výchozí brána</string>
    <string name="sys_ethernet_first_dns">Preferovaný server DNS</string>
    <string name="sys_ethernet_second_dns">Záložní server DNS</string>
    <string name="sys_ethernet_save_ok">Uložení bylo úspěšné</string>
    <string name="sys_ethernet_save_error">Uložení bylo neúspěšné</string>
    <string name="sys_touch_calibration">Kalibrace doteku</string>
    <string name="sys_upgrade">upgrade</string>
    <string name="sys_upgrade_need_reboot">Systém se brzy restartuje kvůli aktualizaci.</string>
    <string name="sys_upgrade_success">Aktualizace byla úspěšná, systém se brzy restartuje.</string>
    <string name="sys_upgrade_fail">Aktualizace nebyla úspěšná</string>
    <string name="sys_upgrade_pack_format_error">Formát aktualizačního balíku je nesprávný. Vygenerujte znovu aktualizační balík, prosím!</string>
    <string name="sys_upgrade_type_no_match_error">Model aktualizačního balíku se neshoduje!</string>
    <string name="sys_upgrade_forbid_error">Neaktualizujte!</string>
    <string name="sys_upgrade_image_size_error">Zrcadlený obraz je větší, než velikost oddílu a aktualizace nebyla úspěšná.</string>
    <string name="sys_upgrade_logo_size_error">Rozlišení obrázku bootovacího loga je větší než rozlišení obrazovky a aktualizace nebyla úspěšná.</string>
    <string name="sys_upgrade_not_support_logo_error">Aktualizace bootovacího loga není podporována. Aktualizace nebyla úspěšná.</string>
    <string name="sys_exit">Ukončit program</string>
    <string name="sys_upgrade_warning">Probíhá aktualizace, neodpojujte napájecí zdroj, prosím.</string>
    <string name="sys_upgrade_ts_tip_warning">Poznámka: Po dokončení aktualizace, prosím, vymažte soubor ts.cfg na T kartě, abyste zabránili opětovné aktualizaci!</string>
    <string name="sys_ts_type">Typ</string>
    <string name="sys_ts_version">Verze</string>
    <string name="sys_ts_pix">Rozlišení</string>
    <string name="sys_ts_date">Datum</string>
    <string name="Do you wish to delete the contact?">Chcete kontakt smazat?</string>
    <string name="ap_tips1">1. Je to kompatibilní pouze s iPhonem.</string>
    <string name="Conn_tips">Poznámka:</string>
    <string name="ap_step1">1. Připojte svůj iPhone k síti Wi-Fi pomocí názvu Wi-Fi:</string>
    <string name="cl_step1">1. Zapněte Wi-Fi vašeho automobilu a připojte systém automobilu k hotspotu vašeho telefonu.</string>
    <string name="ac_help">Pomoc s připojením AiCast</string>
    <string name="aa_mc_tips1">1. Je to kompatibilní pouze s telefony Android.</string>
    <string name="cp_tips2">2. Je to kompatibilní pouze se zařízeními Apple.</string>
    <string name="ap_step3">3. V části zrcadlení obrazovky řídicího centra Iphonu vyberte:</string>
    <string name="aa_step2">2. Připojte svůj telefon k Bluetooth pomocí názvu Bluetooth:</string>
    <string name="cp_help">Pomoc s připojením CarPlay</string>
    <string name="aa_help">Pomoc s připojením Android Auto.</string>
    <string name="cl_step3">3. Počkejte, až se systém automobilu automaticky přesměruje.</string>
    <string name="ac_step2">2. Klikněte na „přidat zařízení.“</string>
    <string name="cl_step2">2. Otevřete aplikaci Baidu CarLife na vašem telefonu.</string>
    <string name="cl_step4">4. Připojení bylo dokončeno.</string>
    <string name="cp_tips1">1. První připojení může trvat déle.</string>
    <string name="aa_step1">1. Vyberte možnost Android Auto.</string>
    <string name="mc_step1">1. Na svém telefonu Android běžte na rozhraní nastavení systému.</string>
    <string name="cp_step1">1. Připojte svůj telefon k Bluetooth pomocí názvu Bluetooth:</string>
    <string name="mc_help">Pomoc s připojením Miracast</string>
    <string name="aa_tips2">2. Zajistěte prosím, aby aplikace Android Auto a na ní závislé aplikace byly aktualizované na nejnovější verzi.</string>
    <string name="ap_step2">2. Zadejte heslo Wi-Fi:</string>
    <string name="mc_step2">2. Najděte „více připojení“ a aktivujte zrcadlení obrazovky.</string>
    <string name="Conn_step">Kroky připojení:</string>
    <string name="ac_step1">1. Naskenujte QR kód pro stažení APK a nainstalujte software AICAST</string>
    <string name="ac_step3">3. Počkejte, až se dokončí skenování a vyberte zařízení, nazývající se:</string>
    <string name="ap_help">Pomoc s připojením AirPlay</string>
    <string name="cp_tips3">3. Po úspěšném připojení se Bluetooth automaticky odpojí.</string>
    <string name="mc_step3">3. Počkejte, až se dokončí skenování a vyberte zařízení, nazývající se:</string>
    <string name="cl_help">Pomoc s připojením CarLife</string>
    <string name="cp_step2">2. Když se na vašem telefonu objeví vyskakovací okno a zobrazí, „Použit CarPlay na vašem iPhonu?“, tak vybere možnost CarPlay.</string>
    <string name="BT_tip">Tuto funkci použijte prosím, když váš telefon není připojený</string>
    <string name="contacts">Kontakty</string>
    <string name="This video cannot be played.">Přehrávání tohoto videa není podporováno</string>
    <string name="A total of">Celkem</string>
    <string name="Audio output">Zvukový výstup</string>
    <string name="Close">Zavřít</string>
    <string name="The phone is on a call">Telefon má probíhající hovor</string>
    <string name="Unknown incoming call">Neznámý příchozí hovor</string>
    <string name="Upgrade Information">Informace o aktualizaci</string>
    <string name="Whether to delete the call history?">Smazat historii hovorů?</string>
    <string name="day">den</string>
    <string name="hour">hodina</string>
    <string name="min">min</string>
    <string name="mon">po</string>
    <string name="year">rok</string>
        <string name="link_phone">Vychází připojený zvuk z telefonu?</string>
</resources>