<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Music">Musik</string>
    <string name="Video">Video</string>
    <string name="PhoneLink">Handyverbindung</string>
    <string name="Bluetooth">Bluetooth</string>
    <string name="volume">Lautstärke</string>
    <string name="Music volume">Musiklautstärke</string>
    <string name="Carplay call volume">Carplay-Anruflautstärke</string>
    <string name="Recording volume">Aufnahmelautstärke</string>
    <string name="Unknown">Unbekannt</string>
    <string name="Monday">Montag</string>
    <string name="Tuesday">Dienstag</string>
    <string name="Wednesday">Mittwoch</string>
    <string name="Thursday">Donnerstag</string>
    <string name="Friday">Freitag</string>
    <string name="Saturday">Samstag</string>
    <string name="Sunday">Sonntag</string>
    <string name="In the scan..">Scannen...</string>
    <string name="Playback error!">Wiedergabefehler!</string>
    <string name="Setting">Einstellungen</string>
    <string name="Radio">Radio</string>
    <string name="Rhythm">Rhythmus</string>
    <string name="Dial">Wählen</string>
    <string name="call">Anruf</string>
    <string name="Records">Anrufliste</string>
    <string name="Contacts">Kontakte</string>
    <string name="Loading">Laden...</string>
    <string name="WiFi Settings">WiFi-Einstellungen</string>
    <string name="Ssid">Name</string>
    <string name="SecType">Verschlüsselung</string>
    <string name="WifiPwd">Passwort</string>
    <string name="ShowPwd">Passwort anzeigen</string>
    <string name="Connect">Verbinden</string>
    <string name="ConnectState">Verbindungsstatus</string>
    <string name="Disconnect">Trennen</string>
    <string name="Connected">Verbunden</string>
    <string name="PwdError">Passwortfehler</string>
    <string name="IPTip">IP-Adresse</string>
    <string name="subnet mask">Subnetzmaske</string>
    <string name="default gateway">Standard-Gateway</string>
    <string name="MACAddrTip">MAC-Adresse</string>
    <string name="return">Zurück</string>
    <string name="language">Spracheinstellungen</string>
    <string name="brightness">Helligkeit</string>
    <string name="wifi">WiFi</string>
    <string name="Debug">Kabelgebundenes ADB-Debugging</string>
    <string name="version">System-Versionsnummer</string>
    <string name="Version Information">Versionsinformation</string>
    <string name="contrast">Kontrast</string>
    <string name="hue">Farbton</string>
    <string name="saturation">Sättigung</string>
    <string name="luminance">Luminanz</string>
    <string name="data">Datum</string>
    <string name="Connection method">Verbindungsmethode</string>
    <string name="show">Anzeigen</string>
    <string name="link">Zusammenschaltung</string>
    <string name="voice">Stimme</string>
    <string name="reverse">Umkehren</string>
    <string name="factory">Fabrik</string>
    <string name="system">System</string>
    <string name="more">Mehr</string>
    <string name="Camera parameters">Kameraeinstellungen</string>
    <string name="Format">Kameraformat</string>
    <string name="Channel">Kamera-Kanal</string>
    <string name="Cut">Schaltart</string>
    <string name="CameraType">Aktueller Kameratyp</string>
    <string name="developer">Entwickler-Optionen</string>
    <string name="color system">Farbsystem</string>
    <string name="media volume">Medienlautstärke</string>
    <string name="phone volume">Anruf-Lautstärke</string>
    <string name="sound effect">Soundeffekt</string>
    <string name="Sure">Ja</string>
    <string name="Cancel">Abbrechen</string>
    <string name="skip">Bilderzahl zu überspringen</string>
    <string name="rot">Kamera-Drehwinkel</string>
    <string name="LinkVoice">Wird der Sound vom Fahrzeug verbunden?</string>
    <string name="LinkVoiceTip">Einstellung nach Restart wirksam</string>
    <string name="Scroll">Scrollen starten</string>
    <string name="Loading images">Bilder laden...</string>
    <string name="speed up">Ein-Touch-Beschleunigen</string>
    <string name="ununited">Nicht verbunden</string>
    <string name="connected">Verbunden</string>
    <string name="connecting">Verbinden...</string>
    <string name="opening">Öffnen...</string>
    <string name="disabled">Deaktiviert</string>
    <string name="closing">Schließen...</string>
    <string name="disconnecting">Trennen...</string>
    <string name="Album">Album</string>
    <string name="FMT">FM-Übertragung</string>
    <string name="Horn">Horn</string>
    <string name="Turn on">Ein</string>
    <string name="Turn off">Aus</string>
    <string name="LinkType">Ist dies die Inlandsversion?</string>
    <string name="downloading">Herunterladen...</string>
    <string name="recreation">neu erstellen</string>
    <string name="max_count">Max. Anzahl der Verbindungen erreicht</string>
    <string name="Device">Gerätename</string>
    <string name="Available device">Verfügbares Gerät</string>
    <string name="Connect device">Gerät verbinden</string>
    <string name="Connect">Verbinden</string>
    <string name="Connecting">Verbinden...</string>
    <string name="Unconnected">Nicht verbunden</string>
    <string name="Connected">Verbunden</string>
    <string name="Tire">Reifendruck</string>
    <string name="UNMATCH">Nicht zutreffend</string>
    <string name="NOTFOUND">Nicht gefunden</string>
    <string name="CONNECTED">VERBUNDEN</string>
    <string name="reset">Zurücksetzen</string>
    <string name="normal">normal</string>
    <string name="abnormal">abnormal</string>
    <string name="Click on the tire to match">Klicke auf den passenden Reifen</string>
    <string name="Tire pressure setting">Reifendruck-Einstellung</string>
    <string name="unit">Einheit</string>
    <string name="high pressure">Hochdruck</string>
    <string name="Low pressure">Niederdruck</string>
    <string name="temperature">Temperatur (°C)</string>
    <string name="Clear the pairing">Kopplung löschen</string>
    <string name="Confirm a factory reset?">Wollen Sie auf Werkseinstellungen zurücksetzen?</string>
    <string name="Factory reset">Zurücksetzen auf Werkseinstellungen</string>
    <string name="Bt switch">Bluetooth-Schalter</string>
    <string name="Auto-answer">Auto-Antwort</string>
    <string name="Auto-connect">Auto-Verbinden</string>
    <string name="The device is paired">Das Gerät ist gekoppelt</string>
    <string name="Want to disconnect from the device?">Kopplung mit diesem Gerät trennen?</string>
    <string name="The name is too long!">Der Name ist zu lang!</string>
    <string name="Please use this function when your mobile phone is not connected">Bitte diese Funktion benutzen, wenn Ihr Handy nicht verbunden ist.</string>
    <string name="Import">Import</string>
    <string name="back">Zurück</string>
    <string name="Sound">Sound</string>
    <string name="Query the version">Version abfragen</string>
    <string name="Check for updates">Nach Update suchen</string>
    <string name="Upgrade MCU">MCU aktualisieren</string>
    <string name="Start the upgrade">Upgrade starten</string>
    <string name="No signal">Kein Signal</string>
    <string name="explain">Durch De-/Aktivieren dieser Funktion wird die Verbindung automatisch getrennt/hergestellt, bevor die Änderung wirksam wird. Wollen Sie diese Funktion nutzen?</string>
    <string name="Authorization">Berechtigen</string>
    <string name="Read auto code">Autorisierungscode lesen</string>
    <string name="Lylink is not auto">Zusammenschaltung ist nicht autorisiert</string>
    <string name="Lylink is auto">Zusammenschaltung ist autorisiert</string>
    <string name="Specifies whether to go to the MCU upgrade page">Zur MCU-Upgrade-Seite wechseln?</string>
    <string name="PM">PM</string>
    <string name="AM">AM</string>
    <string name="Audio output from the speaker">Audioausgabe über Lautsprecher</string>
    <string name="auxtips">Ausgabe von AUX-Audio</string>
    <string name="Carplay/Auto audio is output from your phone's Bluetooth">Carplay/Auto-Audioausgabe über Handy-Bluetooth</string>
    <string name="This image is not supported for display!">Dieses Bildes wird für die Anzeige nicht unterstützt!</string>
    <string name="No files">Keine Dateien</string>
    <string name="Display parameter adjustment">Einstellung der Anzeigeparameter</string>
    <string name="model">MCU-Modell</string>
    <string name="There are available upgrade files, do you want to upgrade?">Upgrade-Dateien verfügbar. Upgrade durchführen?</string>
    <string name="No upgrade files found.">Keine Upgrade-Dateien gefunden.</string>
    <string name="Upgrade complete">Upgrade abgeschlossen</string>
    <string name="Latest version">Neueste Version</string>
    <string name="Updated content">Aktualisierter Inhalt</string>
    <string name="Reversing assistance lines">Rückfahr-Hilfslinien</string>
    <string name="mirror">Kamera-Rückfahrspiegel</string>
    <string name="confirm_switch_link_screen_mode">Durch De-/Aktivieren dieser Funktion wird die Verbindung automatisch getrennt/hergestellt, bevor die Änderung wirksam wird. Wollen Sie die Änderung vornehmen?</string>
    <string name="Time system">Zeitsystem</string>
    <string name="12 hour">12 Std.-Format</string>
    <string name="24 hour">24 Std.-Format</string>
    <string name="You can only enter a maximum of 20 characters">Maximal 20 Zeichen eingeben</string>
    <string name="sys_setup">Einstellungen</string>
    <string name="sys_developer_options">Entwickler-Optionen</string>
    <string name="sys_debug_switch">Debug-Schalter</string>
    <string name="sys_net_setup">Netzwerk-Einstellung</string>
    <string name="sys_wifi_setup">WiFi-Einstellung</string>
    <string name="sys_lte4g_setup">LTE4g-Einstellung</string>
    <string name="sys_hotspot_setup">Hotspot-Einstellung</string>
    <string name="sys_ethernet_setup">Ethernet-Einstellung</string>
    <string name="sys_hotspot_switch">Hotspot-Schalter</string>
    <string name="sys_hotspot_name">Hotspot-Name</string>
    <string name="sys_hotspot_password">Hotspot-Passwort</string>
    <string name="sys_show_password">Passwort anzeigen</string>
    <string name="sys_save">Speichern</string>
    <string name="sys_lang_setup">Spracheinstellungen</string>
    <string name="sys_cancel">Abbrechen</string>
    <string name="sys_confirm">OK</string>
    <string name="sys_lang_switch_tip">Systemsprache auf %s schalten?</string>
    <string name="sys_wifi_name">Name</string>
    <string name="sys_wifi_encryption_method">Verschlüsselungsart</string>
    <string name="sys_wifi_encryption_encrypted">Verschlüsselt</string>
    <string name="sys_wifi_encryption_open">Offen</string>
    <string name="sys_wifi_password">Passwort</string>
    <string name="sys_wifi_status">Status</string>
    <string name="sys_wifi_connect">Verbinden</string>
    <string name="sys_wifi_disconnect">Trennen</string>
    <string name="sys_wifi_status_authenticating">Authentifizieren</string>
    <string name="sys_wifi_status_handshake">IP abrufen</string>
    <string name="sys_wifi_status_connected">Verbunden</string>
    <string name="sys_wifi_ip_addr">IP-Adresse</string>
    <string name="sys_wifi_mac_addr">MAC-Adresse</string>
    <string name="sys_wifi_password_error">Passwortfehler</string>
    <string name="sys_lte4g_manufacturer">Hersteller</string>
    <string name="sys_lte4g_version">Version</string>
    <string name="sys_ethernet_connect_type">Verbindungstyp</string>
    <string name="sys_ethernet_dynamic_ip">Dynamische IP</string>
    <string name="sys_ethernet_static_ip">Statische IP</string>
    <string name="sys_ethernet_ip_addr">IP-Adresse</string>
    <string name="sys_ethernet_mask">Subnetz maske</string>
    <string name="sys_ethernet_gateway">Standard gateway</string>
    <string name="sys_ethernet_first_dns">Bevorzugter DNS-Server</string>
    <string name="sys_ethernet_second_dns">Ersatz-DNS-Server</string>
    <string name="sys_ethernet_save_ok">Erfolgreich gespeichert</string>
    <string name="sys_ethernet_save_error">Speichern fehlgeschlagen</string>
    <string name="sys_touch_calibration">Touch-Kalibrierung</string>
    <string name="sys_upgrade">Upgrade</string>
    <string name="sys_upgrade_need_reboot">System wird in Kürze für das Upgrade neu gestartet.</string>
    <string name="sys_upgrade_success">Upgrade erfolgreich. System wird in Kürze neu gestartet.</string>
    <string name="sys_upgrade_fail">Upgrade fehlgeschlagen</string>
    <string name="sys_upgrade_pack_format_error">Format des Upgrade-Pakets nicht korrekt. Bitte das Upgrade-Paket erneut erstellen.</string>
    <string name="sys_upgrade_type_no_match_error">Upgrade-Paket passt nicht zu diesem Modell!</string>
    <string name="sys_upgrade_forbid_error">Nicht aktualisieren!</string>
    <string name="sys_upgrade_image_size_error">Das Spiegelbild ist größer als die Partition. Upgrade fehlgeschlagen.</string>
    <string name="sys_upgrade_logo_size_error">Auflösung des Boot-Logos ist höher als die Bildschirmauflösung. Upgrade fehlgeschlagen.</string>
    <string name="sys_upgrade_not_support_logo_error">Upgrade des Boot-Logos wird nicht unterstützt. Upgrade fehlgeschlagen.</string>
    <string name="sys_exit">Verlassen</string>
    <string name="sys_upgrade_warning">Während des Upgrades darf die Stromversorgung nicht unterbrochen werden.</string>
    <string name="sys_upgrade_ts_tip_warning">Hinweis: Nach Abschluss des Upgrades die Datei &quot;ts.cfg&quot; auf der T-Karte löschen, um ein erneutes Upgrade zu verhindern!</string>
    <string name="sys_ts_type">Typ</string>
    <string name="sys_ts_version">Version</string>
    <string name="sys_ts_pix">Auflösung</string>
    <string name="sys_ts_date">Datum</string>
    <string name="Do you wish to delete the contact?">Diesen Kontakt löschen?</string>
    <string name="ap_tips1">1. Es ist nur mit dem iPhone kompatibel.</string>
    <string name="Conn_tips">Hinweis:</string>
    <string name="ap_step1">1. Ihr iPhone mit WiFi-Netzwerk verbinden. WiFi-Name:</string>
    <string name="cl_step1">1. Ihres Fahrzeug-WiFi einschalten und mit dem Handy-Hotspot verbinden.</string>
    <string name="ac_help">Hilfe zur AiCast-Verbindung</string>
    <string name="aa_mc_tips1">1. Es ist nur mit Android-Handys kompatibel.</string>
    <string name="cp_tips2">2. Es ist nur mit Apple-Geräten kompatibel.</string>
    <string name="ap_step3">3. Im Bereich &quot;Bildschirmspiegelung&quot; des iPhone-Kontrollzentrums Folgendes auswählen:</string>
    <string name="aa_step2">2. Ihr Handy mit Bluetooth verbinden. Bluetooth-Name:</string>
    <string name="cp_help">Hilfe zur CarPlay-Verbindung</string>
    <string name="aa_help">Hilfe zur &quot;Android Auto&quot;-Verbindung</string>
    <string name="cl_step3">3. Warten, bis das Fahrzeugsystem automatisch weitergeleitet wird.</string>
    <string name="ac_step2">2. Auf &quot;Gerät hinzufügen&quot; tippen.</string>
    <string name="cl_step2">2. Auf Ihrem Handy, die Baidu CarLife-App starten.</string>
    <string name="cl_step4">4. Die Verbindung ist hergestellt.</string>
    <string name="cp_tips1">1. Die erste Verbindung kann länger dauern.</string>
    <string name="aa_step1">1. Die Option &quot;Android Auto&quot; auswählen.</string>
    <string name="mc_step1">1. Auf Ihrem Android-Handy, Systemeinstellungen aufrufen.</string>
    <string name="cp_step1">1. Ihr iPhone mit Bluetooth verbinden. Bluetooth-Name:</string>
    <string name="mc_help">Hilfe zur Miracast-Verbindung</string>
    <string name="aa_tips2">2. Bitte sicherstellen, dass die &quot;Android Auto&quot;-App und alle davon abhängigen Apps auf die neueste Version aktualisiert sind.</string>
    <string name="ap_step2">2. WiFi-Passwort eingeben:</string>
    <string name="mc_step2">2. &quot;Weitere Verbindungen&quot; suchen und Bildschirmspiegelung aktivieren.</string>
    <string name="Conn_step">Verbindungsschritte:</string>
    <string name="ac_step1">1. QR-Code scannen, APK laden, AICAST installieren</string>
    <string name="ac_step3">3. Durchsuchen lassen und dann Gerät verbinden. Gerätename:</string>
    <string name="ap_help">Hilfe zur AirPlay-Verbindung</string>
    <string name="cp_tips3">3. Nach erfolgreicher Verbindung wird Bluetooth automatisch getrennt.</string>
    <string name="mc_step3">3. Durchsuchen lassen und dann Gerät verbinden. Gerätename:</string>
    <string name="cl_help">Hilfe zu CarLife-Verbindung</string>
    <string name="cp_step2">2. Wenn auf Ihrem Handy das Pop-up-Fenster &quot;CarPlay auf Ihrem iPhone verwenden?&quot; angezeigt wird, die Option &quot;CarPlay&quot; wählen.</string>
    <string name="BT_tip">Bitte diese Funktion benutzen, wenn Ihr Handy nicht verbunden ist.</string>
    <string name="contacts">Kontakte</string>
    <string name="This video cannot be played.">Die Wiedergabe dieses Videos wird nicht unterstützt</string>
    <string name="A total of">Insgesamt</string>
    <string name="Audio output">Audioausgang</string>
    <string name="Close">Schließen</string>
    <string name="The phone is on a call">Das Telefon führt ein Gespräch</string>
    <string name="Unknown incoming call">Unbekannter eingehender Anruf</string>
    <string name="Upgrade Information">Upgrade-Informationen</string>
    <string name="Whether to delete the call history?">Soll die Anrufliste gelöscht werden?</string>
    <string name="day">Tag</string>
    <string name="hour">Stunde</string>
    <string name="min">Min</string>
    <string name="mon">Mo</string>
    <string name="year">Jahr</string>
    <string name="link_phone">Wird der Sound vom Handy verbunden?</string>
</resources>