<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Music">Música</string>
    <string name="Video">Vídeo</string>
    <string name="PhoneLink">Conectividad móvil</string>
    <string name="Bluetooth">Bluetooth</string>
    <string name="volume">volumen</string>
    <string name="Music volume">Volumen de música</string>
    <string name="Carplay call volume">Volumen de llamada Carplay</string>
    <string name="Recording volume">Volumen de grabación</string>
    <string name="Unknown">Desconocido</string>
    <string name="Monday">Lunes</string>
    <string name="Tuesday">Martes</string>
    <string name="Wednesday">Miércoles</string>
    <string name="Thursday">Jueves</string>
    <string name="Friday">Viernes</string>
    <string name="Saturday">Sábado</string>
    <string name="Sunday">Domingo</string>
    <string name="In the scan..">Escaneando…</string>
    <string name="Playback error!">¡Error de reproducción!</string>
    <string name="Setting">Ajuste</string>
    <string name="Radio">Radio</string>
    <string name="Rhythm">Ritmo</string>
    <string name="Dial">Marcar</string>
    <string name="call">Llamar</string>
    <string name="Records">Historial de llamadas</string>
    <string name="Contacts">Contactos</string>
    <string name="Loading">Cargando</string>
    <string name="WiFi Settings">Ajustes Wi-Fi</string>
    <string name="Ssid">Nombre</string>
    <string name="SecType">Método de cifrado</string>
    <string name="WifiPwd">Contraseña</string>
    <string name="ShowPwd">Mostrar contraseña</string>
    <string name="Connect">Conectar</string>
    <string name="ConnectState">Estado de la conexión</string>
    <string name="Disconnect">Desconectado</string>
    <string name="Connected">Conectado</string>
    <string name="PwdError">Error de contraseña</string>
    <string name="IPTip">Dirección IP</string>
    <string name="subnet mask">máscara de subred</string>
    <string name="default gateway">puerta de enlace predeterminada</string>
    <string name="MACAddrTip">Dirección MAC</string>
    <string name="return">volver</string>
    <string name="language">Configuración de idioma</string>
    <string name="brightness">brillo</string>
    <string name="wifi">Wi-Fi</string>
    <string name="Debug">Depuración ADB por cable</string>
    <string name="version">Version del sistema</string>
    <string name="Version Information">Información de la versión</string>
    <string name="contrast">contraste</string>
    <string name="hue">tono</string>
    <string name="saturation">saturación</string>
    <string name="luminance">luminancia</string>
    <string name="data">Fecha</string>
    <string name="Connection method">Método de conexión</string>
    <string name="show">mostrar</string>
    <string name="link">Interconexión</string>
    <string name="voice">voz</string>
    <string name="reverse">revertir</string>
    <string name="factory">fábrica</string>
    <string name="system">sistema</string>
    <string name="more">más</string>
    <string name="Camera parameters">Parámetros de la cámara</string>
    <string name="Format">Formato de cámara</string>
    <string name="Channel">Canal de cámara</string>
    <string name="Cut">Tipo de cambio</string>
    <string name="CameraType">Tipo de cámara actual</string>
    <string name="developer">Opciones de desarrollador</string>
    <string name="color system">sistema de color</string>
    <string name="media volume">volumen multimedia</string>
    <string name="phone volume">Volumen de llamada</string>
    <string name="sound effect">efecto de sonido</string>
    <string name="Sure">Ok</string>
    <string name="Cancel">Cancelar</string>
    <string name="skip">Establecer el número de fotogramas a omitir</string>
    <string name="rot">Ajustar el ángulo de rotación de la cámara.</string>
    <string name="LinkVoice">¿El sonido conectado proviene del coche?</string>
    <string name="LinkVoiceTip">La configuración se aplicará tras reiniciar.</string>
    <string name="Scroll">Iniciar desplazamiento.</string>
    <string name="Loading images">Cargando imágenes</string>
    <string name="speed up">Aceleración con un pulsación.</string>
    <string name="ununited">Desconectado</string>
    <string name="connected">connected</string>
    <string name="connecting">conectando</string>
    <string name="opening">abriendo</string>
    <string name="disabled">desactivado</string>
    <string name="closing">cerrando</string>
    <string name="disconnecting">desconectando</string>
    <string name="Album">Álbum</string>
    <string name="FMT">Transmisión FM</string>
    <string name="Horn">Bocina</string>
    <string name="Turn on">Encendido</string>
    <string name="Turn off">Apagado</string>
    <string name="LinkType">¿Es esta la versión nacional?</string>
    <string name="downloading">descargando</string>
    <string name="recreation">recreación</string>
    <string name="max_count">¡Se ha alcanzado el número máximo de conexiones!</string>
    <string name="Device">Nombre del dispositivo</string>
    <string name="Available device">Dispositivo disponible</string>
    <string name="Connect device">Dispositivo conectado</string>
    <string name="Connect">Conectar</string>
    <string name="Connecting">Connecting</string>
    <string name="Unconnected">Desconectado</string>
    <string name="Connected">Conectado</string>
    <string name="Tire">Presión del neumático</string>
    <string name="UNMATCH">Sin vincular</string>
    <string name="NOTFOUND">No encontrado</string>
    <string name="CONNECTED">CONNECTED</string>
    <string name="reset">reiniciar</string>
    <string name="normal">normal</string>
    <string name="abnormal">anormal</string>
    <string name="Click on the tire to match">Haga clic en el neumático para emparejar</string>
    <string name="Tire pressure setting">Ajuste de la presión del neumático</string>
    <string name="unit">unidad</string>
    <string name="high pressure">presión alta</string>
    <string name="Low pressure">presión baja</string>
    <string name="temperature">Temperatura (℃)</string>
    <string name="Clear the pairing">Eliminar el emparejamiento</string>
    <string name="Confirm a factory reset?">¿Confirmar el restablecimiento de fábrica?</string>
    <string name="Factory reset">Restablecimiento de fábrica</string>
    <string name="Bt switch">Interruptor Bluetooth</string>
    <string name="Auto-answer">Respuesta automática</string>
    <string name="Auto-connect">Conexión automática</string>
    <string name="The device is paired">El dispositivo está emparejado</string>
    <string name="Want to disconnect from the device?">¿Desea desconectarse del dispositivo?</string>
    <string name="The name is too long!">¡El nombre es demasiado largo!</string>
    <string name="Please use this function when your mobile phone is not connected">Utilice esta función cuando el teléfono móvil no esté conectado</string>
    <string name="Import">Importar</string>
    <string name="back">atrás</string>
    <string name="Sound">Sonido</string>
    <string name="Query the version">Consultar la versión</string>
    <string name="Check for updates">Buscar actualizaciones</string>
    <string name="Upgrade MCU">Actualizar MCU</string>
    <string name="Start the upgrade">Iniciar la actualización</string>
    <string name="No signal">No hay señal</string>
    <string name="explain">Al activar o desactivar esta función, se desconectará y volverá a conectarse automáticamente antes de que surta efecto. Confirme si desea utilizar esta función.</string>
    <string name="Other devices are connected">Hay otros dispositivos conectados</string>
    <string name="Authorization">Autorización</string>
    <string name="Read auto code">Leer el código de autorización</string>
    <string name="Lylink is not auto">La interconexión no está autorizada.</string>
    <string name="Lylink is auto">La interconexión está autorizada.</string>
    <string name="Specifies whether to go to the MCU upgrade page">¿Ir a la página de actualización de MCU?</string>
    <string name="PM">PM</string>
    <string name="AM">AM</string>
    <string name="Audio output from the speaker">Salida de audio del altavoz</string>
    <string name="auxtips">Salida de audio desde AUX</string>
    <string name="Carplay/Auto audio is output from your phone's Bluetooth">El audio de Carplay/Auto se emite desde el Bluetooth del móvil</string>
    <string name="This image is not supported for display!">¡Esta imagen no es compatible para su visualización!</string>
    <string name="No files">No hay archivos</string>
    <string name="Display parameter adjustment">Ajuste de los parámetros de visualización</string>
    <string name="model">Modelo MCU</string>
    <string name="There are available upgrade files, do you want to upgrade?">Hay archivos de actualización disponibles, ¿desea actualizar?</string>
    <string name="No upgrade files found.">No se han encontrado archivos de actualización.</string>
    <string name="Upgrade complete">Actualización completada</string>
    <string name="Latest version">Última versión</string>
    <string name="Updated content">Actualizar contenido</string>
    <string name="Reversing assistance lines">Líneas de asistencia de marcha atrás</string>
    <string name="mirror">Espejo de marcha atrás con cámara</string>
    <string name="confirm_switch_link_screen_mode">Al activar o desactivar esta función, se desconectará y volverá a conectarse automáticamente antes de que surta efecto. Confirme si desea cambiarla.</string>
    <string name="Time system">Sistema horario</string>
    <string name="12 hour">12 horas</string>
    <string name="24 hour">24 horas</string>
    <string name="You can only enter a maximum of 20 characters">Sólo puede introducir un máximo de 20 caracteres</string>
    <string name="sys_setup">Configuración</string>
    <string name="sys_developer_options">Opciones de desarrolador</string>
    <string name="sys_debug_switch">Interruptor de depuración</string>
    <string name="sys_net_setup">Configuración de red</string>
    <string name="sys_wifi_setup">Configuración de Wi-Fi</string>
    <string name="sys_lte4g_setup">Configuración 4G</string>
    <string name="sys_hotspot_setup">Configuración de punto de acceso</string>
    <string name="sys_ethernet_setup">Configuración Ethernet</string>
    <string name="sys_hotspot_switch">Interruptor del punto de acceso</string>
    <string name="sys_hotspot_name">Nombre del punto de acceso</string>
    <string name="sys_hotspot_password">Contraseña del punto de acceso</string>
    <string name="sys_show_password">Mostrar contraseña</string>
    <string name="sys_save">Guardar</string>
    <string name="sys_lang_setup">Configuración del idioma</string>
    <string name="sys_cancel">Cancel</string>
    <string name="sys_confirm">Ok</string>
    <string name="sys_lang_switch_tip">¿Cambiar el idioma del sistema a %s?</string>
    <string name="sys_wifi_name">Nombre</string>
    <string name="sys_wifi_encryption_method">Método de cifrado</string>
    <string name="sys_wifi_encryption_encrypted">Cifrado</string>
    <string name="sys_wifi_encryption_open">Abrir</string>
    <string name="sys_wifi_password">Contraseña</string>
    <string name="sys_wifi_status">Estado</string>
    <string name="sys_wifi_connect">Connect</string>
    <string name="sys_wifi_disconnect">Disconnect</string>
    <string name="sys_wifi_status_authenticating">Autenticación</string>
    <string name="sys_wifi_status_handshake">Obteniendo IP</string>
    <string name="sys_wifi_status_connected">Connected</string>
    <string name="sys_wifi_ip_addr">Dirección IP</string>
    <string name="sys_wifi_mac_addr">Dirección MAC</string>
    <string name="sys_wifi_password_error">Error de contraseña</string>
    <string name="sys_lte4g_manufacturer">Fabricante</string>
    <string name="sys_lte4g_version">Version</string>
    <string name="sys_ethernet_connect_type">Tipo de conexión</string>
    <string name="sys_ethernet_dynamic_ip">Obtener IP automáticamente</string>
    <string name="sys_ethernet_static_ip">IP estática</string>
    <string name="sys_ethernet_ip_addr">Dirección IP</string>
    <string name="sys_ethernet_mask">máscara de subred</string>
    <string name="sys_ethernet_gateway">puerta predeterminada</string>
    <string name="sys_ethernet_first_dns">Servidor DNS preferido</string>
    <string name="sys_ethernet_second_dns">Servidor DNS secundario</string>
    <string name="sys_ethernet_save_ok">Guardado correctamente</string>
    <string name="sys_ethernet_save_error">Error al guardar</string>
    <string name="sys_touch_calibration">Calibración táctil</string>
    <string name="sys_upgrade">Actualizar</string>
    <string name="sys_upgrade_need_reboot">El sistema se reiniciará en breve para realizar la actualización.</string>
    <string name="sys_upgrade_success">Actualización realizada correctamente, el sistema se reiniciará en breve.</string>
    <string name="sys_upgrade_fail">Actualización fallida.</string>
    <string name="sys_upgrade_pack_format_error">El formato del paquete de actualización es incorrecto. ¡Vuelva a generar el paquete de actualización!</string>
    <string name="sys_upgrade_type_no_match_error">¡El modelo del paquete de actualización no coincide!</string>
    <string name="sys_upgrade_forbid_error">¡No actualice!</string>
    <string name="sys_upgrade_image_size_error">La imagen espejo es mayor que el tamaño de la partición y la actualización ha fallado.</string>
    <string name="sys_upgrade_logo_size_error">La resolución de la imagen del logotipo de arranque es mayor que la resolución de la pantalla y la actualización ha fallado.</string>
    <string name="sys_upgrade_not_support_logo_error">No se admite la actualización del logotipo de arranque. La actualización ha fallado.</string>
    <string name="sys_exit">Salir</string>
    <string name="sys_upgrade_warning">Actualizando, no desconecte la fuente de alimentación.</string>
    <string name="sys_upgrade_ts_tip_warning">Nota: Una vez completada la actualización, elimine el archivo ts.cfg de la tarjeta T para evitar que se vuelva a actualizar.</string>
    <string name="sys_ts_type">Tipo</string>
    <string name="sys_ts_version">Version</string>
    <string name="sys_ts_pix">Resolución</string>
    <string name="sys_ts_date">Fecha</string>
    <string name="Do you wish to delete the contact?">¿Desea eliminar el contacto?</string>
    <string name="ap_tips1">1. Sólo es compatible con iPhone.</string>
    <string name="Conn_tips">Nota:</string>
    <string name="ap_step1">1. Conecte su iPhone a la red Wi-Fi utilizando el nombre del Wi-Fi:</string>
    <string name="cl_step1">1. Active el Wi-Fi de su coche y conecte el sistema del coche al hotspot de su móvil.</string>
    <string name="ac_help">Ayuda para la conexión AiCast</string>
    <string name="aa_mc_tips1">1. Solo es compatible con móviles Android.</string>
    <string name="cp_tips2">2. Solo es compatible con dispositivos Apple.</string>
    <string name="ap_step3">3. En la sección de duplicación de pantalla del Centro de Control del iPhone, seleccione:</string>
    <string name="aa_step2">2. Conecte su móvil a Bluetooth usando el nombre de Bluetooth:</string>
    <string name="cp_help">Ayuda para la conexión de CarPlay</string>
    <string name="aa_help">Ayuda para la conexión con Android Auto</string>
    <string name="cl_step3">3. Espere a que el sistema del coche se redirija automáticamente.</string>
    <string name="ac_step2">2. Haz clic en &quot;Añadir dispositivo&quot;.</string>
    <string name="cl_step2">2. Abra la aplicación Baidu CarLife en su móvil.</string>
    <string name="cl_step4">4. La conexión se ha completado.</string>
    <string name="cp_tips1">1. La primera conexión puede tardar más tiempo.</string>
    <string name="aa_step1">1. Seleccione la opción Android Auto.</string>
    <string name="mc_step1">1. En su móvil Android, vaya a la interfaz de ajustes del sistema.</string>
    <string name="cp_step1">1. Conecte su iPhone a Bluetooth utilizando el nombre de Bluetooth:</string>
    <string name="mc_help">Ayuda para la conexión Miracast</string>
    <string name="aa_tips2">2. Asegúrese de que la aplicación Android Auto y sus aplicaciones dependientes están actualizadas a la última versión.</string>
    <string name="ap_step2">2. Introduzca la contraseña del Wi-Fi:</string>
    <string name="mc_step2">2. Busque &quot;Más conexiones&quot; y habilite la duplicación de pantalla.</string>
    <string name="Conn_step">Pasos de conexión:</string>
    <string name="ac_step1">1. Escanee el código QR para descargar el APK e instale el software AICAST</string>
    <string name="ac_step3">3. Espere a que se complete el escaneo y seleccione el dispositivo nombrado:</string>
    <string name="ap_help">Ayuda para la conexión AirPlay</string>
    <string name="cp_tips3">3. Tras una conexión con éxito, el Bluetooth se desconectará automáticamente.</string>
    <string name="mc_step3">3. Espere a que se complete el escaneo y seleccione el dispositivo nombrado:</string>
    <string name="cl_help">Ayuda para la conexión CarLife</string>
    <string name="cp_step2">2. Cuando aparezca una ventana emergente en el móvil con el mensaje &quot;¿Utilizar CarPlay en tu iPhone?&quot;, seleccione la opción CarPlay.</string>
    <string name="BT_tip">Utilice esta función cuando el teléfono móvil no esté conectado</string>
    <string name="contacts">Contactos</string>
    <string name="This video cannot be played.">No se admite la reproducción de este vídeo</string>
    <string name="A total of">Un total de</string>
    <string name="Audio output">Audio</string>
    <string name="Close">Cerrar</string>
    <string name="The phone is on a call">El teléfono está en una llamada</string>
    <string name="Unknown incoming call">Llamada entrante desconocida</string>
    <string name="Upgrade Information">Información de actualización</string>
    <string name="Whether to delete the call history?">¿Eliminar el historial de llamadas?</string>
    <string name="day">día</string>
    <string name="hour">hora</string>
    <string name="min">min</string>
    <string name="mon">lun</string>
    <string name="year">año</string>
    <string name="link_phone">¿El sonido conectado proviene del teléfono?</string>
</resources>