<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Music">Musique</string>
    <string name="Video">Vidéo</string>
    <string name="PhoneLink">Connexion téléphone</string>
    <string name="Bluetooth">Bluetooth</string>
    <string name="volume">Volume</string>
    <string name="Music volume">Volume Musique</string>
    <string name="Carplay call volume">Volume Appel CarPlay</string>
    <string name="Recording volume">Volume Enreg.</string>
    <string name="Unknown">Inconnu</string>
    <string name="Monday">Lun.</string>
    <string name="Tuesday">Mar.</string>
    <string name="Wednesday">Mer.</string>
    <string name="Thursday">Jeu.</string>
    <string name="Friday">Ven.</string>
    <string name="Saturday">Sam.</string>
    <string name="Sunday">Dim.</string>
    <string name="In the scan..">Analyse en cours...</string>
    <string name="Playback error!">Erreur de lecture !</string>
    <string name="Setting">Réglages</string>
    <string name="Radio">Radio</string>
    <string name="Rhythm">Rythme</string>
    <string name="Dial">Composer</string>
    <string name="call">Appel</string>
    <string name="Records">Historique des appels</string>
    <string name="Contacts">Contacts</string>
    <string name="Loading">Chargement</string>
    <string name="WiFi Settings">Réglages Wi-Fi</string>
    <string name="Ssid">SSID</string>
    <string name="SecType">Méthode de chiffrement</string>
    <string name="WifiPwd">Mot de passe Wi-Fi</string>
    <string name="ShowPwd">Afficher le mot de passe</string>
    <string name="Connect">Connecter</string>
    <string name="ConnectState">État de la connexion</string>
    <string name="Disconnect">Déconnecter</string>
    <string name="Connected">Connecté</string>
    <string name="PwdError">Mot de passe incorrect</string>
    <string name="IPTip">Adresse IP</string>
    <string name="subnet mask">Masque sous-réseau</string>
    <string name="default gateway">Passerelle</string>
    <string name="MACAddrTip">Adresse MAC</string>
    <string name="return">Retour</string>
    <string name="language">Paramètres de langue</string>
    <string name="brightness">Luminosité</string>
    <string name="wifi">Wi-Fi</string>
    <string name="Debug">Débogage ADB par câble</string>
    <string name="version">Version du système</string>
    <string name="Version Information">Infos Version</string>
    <string name="contrast">Contraste</string>
    <string name="hue">Nuance</string>
    <string name="saturation">Saturation</string>
    <string name="luminance">Luminance</string>
    <string name="data">Date</string>
    <string name="Connection method">Mode Connexion</string>
    <string name="show">Afficher</string>
    <string name="link">Interconnexion</string>
    <string name="voice">Voix</string>
    <string name="reverse">Inverser</string>
    <string name="factory">Usine</string>
    <string name="system">Système</string>
    <string name="more">Plus</string>
    <string name="Camera parameters">Param. Caméra</string>
    <string name="Format">Format de la caméra</string>
    <string name="Channel">Canal de la caméra</string>
    <string name="Cut">Type de basculement</string>
    <string name="CameraType">Type de caméra actuel</string>
    <string name="developer">Options pour développeurs</string>
    <string name="color system">SystèmeCouleur</string>
    <string name="media volume">Volume Médias</string>
    <string name="phone volume">Volume des appels</string>
    <string name="sound effect">Effet Sonore</string>
    <string name="Sure">OK</string>
    <string name="Cancel">Annuler</string>
    <string name="skip">Définir les images à ignorer</string>
    <string name="rot">Angle de rotation de la caméra</string>
    <string name="LinkVoice">Le son connecté provient-il du véhicule ?</string>
    <string name="LinkVoiceTip">Les paramètres prendront effet après redémarrage</string>
    <string name="Scroll">Début du défilement</string>
    <string name="Loading images">Chargement images</string>
    <string name="speed up">Accélération instantanée</string>
    <string name="ununited">Non connecté</string>
    <string name="connected">Connecté</string>
    <string name="connecting">Connexion...</string>
    <string name="opening">Ouverture</string>
    <string name="disabled">Désactivé</string>
    <string name="closing">Fermeture</string>
    <string name="disconnecting">Déconnexion...</string>
    <string name="Album">Album</string>
    <string name="FMT">Transmission FM</string>
    <string name="Horn">Klaxon</string>
    <string name="Turn on">Activer</string>
    <string name="Turn off">Désactiver</string>
    <string name="LinkType">S'agit-il de la version domestique ?</string>
    <string name="downloading">Téléchargement...</string>
    <string name="recreation">Divertissement</string>
    <string name="max_count">Nombre maximal de connexions atteint !</string>
    <string name="Device">Nom de l'appareil</string>
    <string name="Available device">Appareils dispo.</string>
    <string name="Connect device">Connecter app.</string>
    <string name="Connect">Connecter</string>
    <string name="Connecting">Connexion...</string>
    <string name="Unconnected">Non connecté</string>
    <string name="Connected">Connecté</string>
    <string name="Tire">Pression des pneus</string>
    <string name="UNMATCH">Non apparié</string>
    <string name="NOTFOUND">Non trouvé</string>
    <string name="CONNECTED">Connecté</string>
    <string name="reset">Réinitialiser</string>
    <string name="normal">Normal</string>
    <string name="abnormal">Anormal</string>
    <string name="Click on the tire to match">Cliquez sur le pneu pour l’apparier</string>
    <string name="Tire pressure setting">Réglage pression pneu</string>
    <string name="unit">Unité</string>
    <string name="high pressure">Haute pression</string>
    <string name="Low pressure">Basse pression</string>
    <string name="temperature">Température (℃)</string>
    <string name="Clear the pairing">Supprimer l’appariement</string>
    <string name="Confirm a factory reset?">Confirmer la restauration des paramètres d’usine ?</string>
    <string name="Factory reset">Rétablir les paramètres d’usine</string>
    <string name="Bt switch">Interrupteur Bluetooth</string>
    <string name="Auto-answer">Réponse auto</string>
    <string name="Auto-connect">Connexion auto</string>
    <string name="The device is paired">Appareil apparié</string>
    <string name="Want to disconnect from the device?">Déconnecter l’appareil ?</string>
    <string name="The name is too long!">Nom trop long !</string>
    <string name="Please use this function when your mobile phone is not connected">Utilisez cette fonction hors connexion mobile</string>
    <string name="Import">Importer</string>
    <string name="back">Retour</string>
    <string name="Sound">Son</string>
    <string name="Query the version">Vérifier la version</string>
    <string name="Check for updates">Rechercher màj</string>
    <string name="Upgrade MCU">Mise à jour MCU    </string>
    <string name="Start the upgrade">Démarrer la mise à jour</string>
    <string name="No signal">Pas de signal</string>
    <string name="explain">Activer ou désactiver cette fonction entraînera une reconnexion automatique. Confirmez si vous souhaitez continuer.</string>
    <string name="Other devices are connected">Autres appareils connectés</string>
    <string name="Authorization">Autorisation</string>
    <string name="Read auto code">Lire le code d'autorisation</string>
    <string name="Lylink is not auto">Interconnexion non autorisée</string>
    <string name="Lylink is auto">Interconnexion autorisée</string>
    <string name="Specifies whether to go to the MCU upgrade page">Accéder à la page de mise à jour MCU ?</string>
    <string name="PM">PM</string>
    <string name="AM">AM</string>
    <string name="Audio output from the speaker">Sortie audio enceinte</string>
    <string name="auxtips">Sortie audio via AUX</string>
    <string name="Carplay/Auto audio is output from your phone's Bluetooth">Audio CarPlay/Auto via Bluetooth téléphone</string>
    <string name="This image is not supported for display!">Image non prise en charge !</string>
    <string name="No files">Aucun fichier</string>
    <string name="Display parameter adjustment">Réglage paramètres affichage</string>
    <string name="model">Modèle MCU</string>
    <string name="There are available upgrade files, do you want to upgrade?">Fichiers màj dispo, mettre à jour ?</string>
    <string name="No upgrade files found.">Aucun fichier de mise à jour trouvé</string>
    <string name="Upgrade complete">Mise à jour terminée</string>
    <string name="Latest version">Version la plus récente</string>
    <string name="Updated content">Contenu de la mise à jour</string>
    <string name="Reversing assistance lines">Lignes aide recul</string>
    <string name="mirror">Miroir de recul caméra</string>
    <string name="confirm_switch_link_screen_mode">Activer ou désactiver cette fonction entraînera une reconnexion automatique. Confirmez le changement de mode.</string>
    <string name="Time system">Format horaire</string>
    <string name="12 hour">12 h</string>
    <string name="24 hour">24 h</string>
    <string name="You can only enter a maximum of 20 characters">20 caractères maximum autorisés</string>
    <string name="sys_setup">Configuration</string>
    <string name="sys_developer_options">Options développeur</string>
    <string name="sys_debug_switch">Interrupteur de débogage</string>
    <string name="sys_net_setup">Paramètres réseau</string>
    <string name="sys_wifi_setup">Paramètres Wi-Fi</string>
    <string name="sys_lte4g_setup">Paramètres 4G/LTE</string>
    <string name="sys_hotspot_setup">Paramètres du point d'accès</string>
    <string name="sys_ethernet_setup">Paramètres Ethernet</string>
    <string name="sys_hotspot_switch">Activer le point d'accès</string>
    <string name="sys_hotspot_name">Nom du point d'accès</string>
    <string name="sys_hotspot_password">Mot de passe du point d'accès</string>
    <string name="sys_show_password">Afficher mdp</string>
    <string name="sys_save">Enregistrer</string>
    <string name="sys_lang_setup">Paramètres de langue</string>
    <string name="sys_cancel">Annuler</string>
    <string name="sys_confirm">Confirmer</string>
    <string name="sys_lang_switch_tip">Passer la langue système à %s ?</string>
    <string name="sys_wifi_name">Nom</string>
    <string name="sys_wifi_encryption_method">Méthode de sécurité</string>
    <string name="sys_wifi_encryption_encrypted">Chiffré</string>
    <string name="sys_wifi_encryption_open">Ouvert</string>
    <string name="sys_wifi_password">Mot de passe</string>
    <string name="sys_wifi_status">État</string>
    <string name="sys_wifi_connect">Se connecter</string>
    <string name="sys_wifi_disconnect">Se déconnecter</string>
    <string name="sys_wifi_status_authenticating">Authentification en cours</string>
    <string name="sys_wifi_status_handshake">Obtention de l'adresse IP</string>
    <string name="sys_wifi_status_connected">Connecté</string>
    <string name="sys_wifi_ip_addr">Adresse IP</string>
    <string name="sys_wifi_mac_addr">Adresse MAC</string>
    <string name="sys_wifi_password_error">Mdp invalide</string>
    <string name="sys_lte4g_manufacturer">Fabricant</string>
    <string name="sys_lte4g_version">Version 4G</string>
    <string name="sys_ethernet_connect_type">Type connexion</string>
    <string name="sys_ethernet_dynamic_ip">Obtenir automatiquement l'adresse IP</string>
    <string name="sys_ethernet_static_ip">IP statique</string>
    <string name="sys_ethernet_ip_addr">Adresse IP</string>
    <string name="sys_ethernet_mask">Masque</string>
    <string name="sys_ethernet_gateway">Passerelle</string>
    <string name="sys_ethernet_first_dns">Serveur DNS principal</string>
    <string name="sys_ethernet_second_dns">Serveur DNS secondaire</string>
    <string name="sys_ethernet_save_ok">Enregistré avec succès</string>
    <string name="sys_ethernet_save_error">Échec de l'enregistrement</string>
    <string name="sys_touch_calibration">Calibration de l'écran tactile</string>
    <string name="sys_upgrade">Mise à jour</string>
    <string name="sys_upgrade_need_reboot">Le système va redémarrer pour la mise à jour.</string>
    <string name="sys_upgrade_success">Mise à jour réussie, redémarrage imminent.</string>
    <string name="sys_upgrade_fail">Échec de la mise à jour</string>
    <string name="sys_upgrade_pack_format_error">Format de mise à jour incorrect. Veuillez régénérer le fichier !</string>
    <string name="sys_upgrade_type_no_match_error">Le modèle du paquet ne correspond pas !</string>
    <string name="sys_upgrade_forbid_error">Ne pas mettre à jour !</string>
    <string name="sys_upgrade_image_size_error">L’image dépasse la taille de la partition – échec de la mise à jour.</string>
    <string name="sys_upgrade_logo_size_error">Résolution du logo de démarrage trop élevée – échec de la mise à jour.</string>
    <string name="sys_upgrade_not_support_logo_error">La mise à jour du logo de démarrage n’est pas prise en charge.</string>
    <string name="sys_exit">Quitter</string>
    <string name="sys_upgrade_warning">Mise à jour en cours. Ne déconnectez pas l’alimentation.</string>
    <string name="sys_upgrade_ts_tip_warning">Remarque : après la mise à jour, supprimez le fichier ts.cfg de la carte T pour éviter une mise à jour automatique.</string>
    <string name="sys_ts_type">Type</string>
    <string name="sys_ts_version">Version</string>
    <string name="sys_ts_pix">Résolution</string>
    <string name="sys_ts_date">Date</string>
    <string name="Do you wish to delete the contact?">Supprimer le contact ?</string>
    <string name="ap_tips1">1. Compatible uniquement avec iPhone.</string>
    <string name="Conn_tips">Remarque :</string>
    <string name="ap_step1">1. Connectez votre iPhone au Wi-Fi avec le nom :</string>
    <string name="cl_step1">1. Activez le Wi-Fi de la voiture et connectez-le au hotspot du téléphone.</string>
    <string name="ac_help">Aide connexion AiCast</string>
    <string name="aa_mc_tips1">1. Compatible uniquement avec Android.</string>
    <string name="cp_tips2">2. Compatible uniquement avec les appareils Apple.</string>
    <string name="ap_step3">3. Dans Centre de contrôle -> Recopie de l’écran, choisissez :</string>
    <string name="aa_step2">2. Connectez le téléphone au Bluetooth avec le nom :</string>
    <string name="cp_help">Aide connexion CarPlay</string>
    <string name="aa_help">Aide connexion Android Auto</string>
    <string name="cl_step3">3. Attendez la redirection automatique du système auto.</string>
    <string name="ac_step2">2. Cliquez sur “Ajouter un appareil”.</string>
    <string name="cl_step2">2. Ouvrez l’app Baidu CarLife sur le téléphone.</string>
    <string name="cl_step4">4. Connexion établie.</string>
    <string name="cp_tips1">1. La première connexion peut être plus longue.</string>
    <string name="aa_step1">1. Sélectionnez Android Auto.</string>
    <string name="mc_step1">1. Sur votre Android, allez dans Paramètres :</string>
    <string name="cp_step1">1. Connectez votre iPhone au Bluetooth en utilisant le nom :</string>
    <string name="mc_help">Aide connexion Miracast</string>
    <string name="aa_tips2">2. Mettez à jour Android Auto et ses dépendances.</string>
    <string name="ap_step2">2. Saisissez le mot de passe :</string>
    <string name="mc_step2">2. Ouvrez “Plus de connexions” -> activez Recopie d’écran.</string>
    <string name="Conn_step">Étapes de connexion :</string>
    <string name="ac_step1">1. Scannez le code QR pour télécharger l'APK et installez le logiciel AICAST</string>
    <string name="ac_step3">3. Attendez la recherche, puis choisissez le périphérique :</string>
    <string name="ap_help">Aide connexion AirPlay</string>
    <string name="cp_tips3">3. Après connexion, le Bluetooth se déconnecte automatiquement.</string>
    <string name="mc_step3">3. Attendez la détection, puis choisissez le périphérique :</string>
    <string name="cl_help">Aide connexion CarLife</string>
    <string name="cp_step2">2. Lorsqu’une fenêtre “Utiliser CarPlay sur l’iPhone ?” s’affiche, choisissez CarPlay.</string>
    <string name="BT_tip">Utilisez cette fonction hors connexion mobile</string>
    <string name="contacts">Contacts</string>
    <string name="This video cannot be played.">La lecture de cette vidéo n'est pas prise en charge</string>
    <string name="A total of">Au total</string>
    <string name="Audio output">Sortie audio</string>
    <string name="Close">Fermer</string>
    <string name="The phone is on a call">Le téléphone est en communication</string>
    <string name="Unknown incoming call">Appel entrant inconnu</string>
    <string name="Upgrade Information">Informations de mise à niveau</string>
    <string name="Whether to delete the call history?">Supprimer l'historique d'appels ?</string>
    <string name="day">jour</string>
    <string name="hour">heure</string>
    <string name="min">min</string>
    <string name="mon">lun</string>
    <string name="year">année</string>
    <string name="link_phone">Le son connecté provient-il du téléphone ?</string>
</resources>