<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Music">מוזיקה</string>
    <string name="Video">וידאו</string>
    <string name="PhoneLink">קישוריות טלפון</string>
    <string name="Bluetooth">בלוטות'</string>
    <string name="volume">עוצמת קול </string>
    <string name="Music volume">עוצמת מוזיקה</string>
    <string name="Carplay call volume">עוצמת שיחה CarPlay</string>
    <string name="Recording volume">עוצמת הקלטה</string>
    <string name="Unknown">סיסמה</string>
    <string name="Monday">יום שני</string>
    <string name="Tuesday">יום שלישי</string>
    <string name="Wednesday">יום רביעי</string>
    <string name="Thursday">יום חמישי</string>
    <string name="Friday">יום שישי</string>
    <string name="Saturday">שבת</string>
    <string name="Sunday">יום ראשון</string>
    <string name="In the scan..">סורק..</string>
    <string name="Playback error!">שגיאת הפעלה!</string>
    <string name="Setting">הגדרה</string>
    <string name="Radio">רדיו</string>
    <string name="Rhythm">קצב</string>
    <string name="Dial">חיוג</string>
    <string name="call">שיחה</string>
    <string name="Records">היסטוריית שיחות</string>
    <string name="Contacts">אנשי קשר</string>
    <string name="Loading">טוען</string>
    <string name="WiFi Settings">הגדרות וויי-פיי</string>
    <string name="Ssid">שם</string>
    <string name="SecType">שיטת הצפנה</string>
    <string name="WifiPwd">סיסמה</string>
    <string name="ShowPwd">הצג סיסמה</string>
    <string name="Connect">התחבר</string>
    <string name="ConnectState">מצב חיבור</string>
    <string name="Disconnect">מנותק</string>
    <string name="Connected">מחובר</string>
    <string name="PwdError">שגיאת סיסמה</string>
    <string name="IPTip">כתובת  IP</string>
    <string name="subnet mask">מסיכת רשת משנה</string>
    <string name="default gateway">שער ברירת מחדל</string>
    <string name="MACAddrTip">כתובת  MAC</string>
    <string name="return">החזרה</string>
    <string name="language">הגדרות שפה</string>
    <string name="brightness">בהירות</string>
    <string name="wifi">וויי-פיי</string>
    <string name="Debug">דיבאג ADB קווי</string>
    <string name="version">מספר גרסת מערכת</string>
    <string name="Version Information">מידע על הגרסה</string>
    <string name="contrast">ניגודיות</string>
    <string name="hue">גוון</string>
    <string name="saturation">רוויה</string>
    <string name="luminance">בהירות</string>
    <string name="data">תאריך</string>
    <string name="Connection method">שיטת חיבור</string>
    <string name="show">הצג</string>
    <string name="link">חיבור</string>
    <string name="voice">קול</string>
    <string name="reverse">הפוך</string>
    <string name="factory">מפעל</string>
    <string name="system">מערכת</string>
    <string name="more">עוד</string>
    <string name="Camera parameters">פרמטרי מצלמה</string>
    <string name="Format">פורמט מצלמה</string>
    <string name="Channel">ערוץ מצלמה</string>
    <string name="Cut">סוג מתג</string>
    <string name="CameraType">סוג מצלמה נוכחי</string>
    <string name="developer">אפשרויות מפתח</string>
    <string name="color system">מערכת צבע</string>
    <string name="media volume">עוצמת מדיה, תקשורת</string>
    <string name="phone volume">עוצמת קול שיחה</string>
    <string name="sound effect">אפקט צליל</string>
    <string name="Sure">אישור</string>
    <string name="Cancel">ביטול</string>
    <string name="skip">הגדר מספר מסגרות לדילוג</string>
    <string name="rot">הגדרת זווית סיבוב המצלמה</string>
    <string name="LinkVoice">האם צליל החיבור מגיע מהמכונית?</string>
    <string name="LinkVoiceTip">ההגדרות ייכנסו לתוקף לאחר האתחול מחדש</string>
    <string name="Scroll">התחל גלילה</string>
    <string name="Loading images">טוען תמונות</string>
    <string name="speed up">האצה בנגיעה אחת</string>
    <string name="ununited">לא מחובר</string>
    <string name="connected">מחובר</string>
    <string name="connecting">מתחבר</string>
    <string name="opening">פותח</string>
    <string name="disabled">מושבת</string>
    <string name="closing">סוגר</string>
    <string name="disconnecting">ניתוק</string>
    <string name="Album">אלבום</string>
    <string name="FMT">שידור  FM</string>
    <string name="Horn">צופר</string>
    <string name="Turn on">מופעל</string>
    <string name="Turn off">כבוי</string>
    <string name="LinkType">האם זוהי הגרסה המקומית?</string>
    <string name="downloading">הורדה</string>
    <string name="recreation">פנאי</string>
    <string name="max_count">מספר החיבורים המרבי הושג!</string>
    <string name="Device">שם המכשיר</string>
    <string name="Available device">מכשיר זמין</string>
    <string name="Connect device">חבר מכשיר</string>
    <string name="Connect">התחבר</string>
    <string name="Connecting">מתחבר</string>
    <string name="Unconnected">לא מחובר</string>
    <string name="Connected">מחובר</string>
    <string name="Tire">לחץ אוויר בצמיגים</string>
    <string name="UNMATCH">לא תואם</string>
    <string name="NOTFOUND">לא נמצא</string>
    <string name="CONNECTED">מחובר</string>
    <string name="reset">איפוס</string>
    <string name="normal">רגיל</string>
    <string name="abnormal">לא תקין</string>
    <string name="Click on the tire to match">לחץ על הצמיג כדי להתאים</string>
    <string name="Tire pressure setting">הגדרת לחץ אוויר בצמיגים</string>
    <string name="unit">יחידה</string>
    <string name="high pressure">לחץ אוויר גבוה</string>
    <string name="Low pressure">לחץ אוויר נמוך</string>
    <string name="temperature">טמפרטורה (℃)</string>
    <string name="Clear the pairing">נקה את הצימוד</string>
    <string name="Confirm a factory reset?">שחזור להגדרות היצרן</string>
    <string name="Factory reset">איפוס להגדרות יצרן</string>
    <string name="Bt switch">מתג בלוטות'</string>
    <string name="Auto-answer">מענה אוטומטי</string>
    <string name="Auto-connect">חיבור אוטומטי</string>
    <string name="The device is paired">המכשיר משויך</string>
    <string name="Want to disconnect from the device?">להתנתק מהמכשיר?</string>
    <string name="The name is too long!">השם ארוך מדי!</string>
    <string name="Please use this function when your mobile phone is not connected">אנא השתמש בפונקציה זו כאשר הטלפון הנייד שלך אינו מחובר</string>
    <string name="Import">ייבא</string>
    <string name="back">חזור</string>
    <string name="Sound">צליל</string>
    <string name="Query the version">שאילת גרסה</string>
    <string name="Check for updates">בדוק עדכונים</string>
    <string name="Upgrade MCU">שדרג  MCU</string>
    <string name="Start the upgrade">התחל את השדרוג</string>
    <string name="No signal">אין אות</string>
    <string name="explain">הפעלה/השבתה של פונקציה זו תנתק ותחבר מחדש באופן אוטומטי לפני כניסתה לתוקף. אנא אשר אם ברצונך להשתמש בפונקציה זו.</string>
    <string name="Other devices are connected">מכשירים אחרים מחוברים</string>
    <string name="Authorization">אישור</string>
    <string name="Read auto code">קרא קוד אישור</string>
    <string name="Lylink is not auto">החיבור אינו מורשה</string>
    <string name="Lylink is auto">החיבור מורשה</string>
    <string name="Specifies whether to go to the MCU upgrade page">האם לעבור לדף שדרוג ה-MCU?</string>
    <string name="PM">PM</string>
    <string name="AM">AM</string>
    <string name="Audio output from the speaker">פלט שמע מהרמקול</string>
    <string name="auxtips">פלט שמע מ-AUX</string>
    <string name="Carplay/Auto audio is output from your phone's Bluetooth">שמע Carplay/Auto מופק מהבלוטות' של הטלפון שלך</string>
    <string name="This image is not supported for display!">תמונה זו אינה נתמכת לתצוגה!</string>
    <string name="No files">אין קבצים</string>
    <string name="Display parameter adjustment">התאמת פרמטרים לתצוגה</string>
    <string name="model">דגם   MCU</string>
    <string name="There are available upgrade files, do you want to upgrade?">ישנם קבצי שדרוג זמינים, האם ברצונך לשדרג?</string>
    <string name="No upgrade files found.">לא נמצאו קבצי שדרוג.</string>
    <string name="Upgrade complete">השדרוג הושלם</string>
    <string name="Latest version">גרסה אחרונה</string>
    <string name="Updated content">עדכן תוכן</string>
    <string name="Reversing assistance lines">היפוך קווי סיוע</string>
    <string name="mirror">מצלמת מראה אחורית</string>
    <string name="confirm_switch_link_screen_mode">הפעלה/השבתה של פונקציה זו תנתק ותתחבר מחדש באופן אוטומטי לפני שתיכנס לתוקף. אנא אשר אם ברצונך להחליף.</string>
    <string name="Time system">מערכת זמן</string>
	<string name="12 hour">שעות 12</string>
	<string name="24 hour">שעות 24</string>
    <string name="You can only enter a maximum of 20 characters">ניתן להזין עד 20 תווים בלבד</string>
    <string name="sys_setup">הגדרה</string>
    <string name="sys_developer_options">אפשרויות מפתח</string>
    <string name="sys_debug_switch">מתג  דיבאג</string>
    <string name="sys_net_setup">הגדרת רשת</string>
    <string name="sys_wifi_setup">הגדרת וויי-פיי</string>
    <string name="sys_lte4g_setup">הגדרת 4G</string>
    <string name="sys_hotspot_setup">הגדרת נקודה חמה</string>
    <string name="sys_ethernet_setup">הגדרת אתרנט</string>
    <string name="sys_hotspot_switch">מתג נקודה חמה</string>
    <string name="sys_hotspot_name">שם נקודה חמה</string>
    <string name="sys_hotspot_password">סיסמת נקודה חמה</string>
    <string name="sys_show_password">הצג סיסמה</string>
    <string name="sys_save">שמור</string>
    <string name="sys_lang_setup">הגדרת שפה</string>
    <string name="sys_cancel">ביטול</string>
    <string name="sys_confirm">אישור</string>
    <string name="sys_lang_switch_tip">החלף את שפת המערכת ל-%S?</string>
    <string name="sys_wifi_name">שם</string>
    <string name="sys_wifi_encryption_method">שיטת הצפנה</string>
    <string name="sys_wifi_encryption_encrypted">הצפנה</string>
    <string name="sys_wifi_encryption_open">פתח</string>
    <string name="sys_wifi_password">סיסמה</string>
    <string name="sys_wifi_status">סטטוס</string>
    <string name="sys_wifi_connect">התחבר</string>
    <string name="sys_wifi_disconnect">מנותק</string>
    <string name="sys_wifi_status_authenticating">מאמת</string>
    <string name="sys_wifi_status_handshake">קבלת  IP</string>
    <string name="sys_wifi_status_connected">מחובר</string>
    <string name="sys_wifi_ip_addr">כתובת  IP</string>
    <string name="sys_wifi_mac_addr">כתובת  MAC</string>
    <string name="sys_wifi_password_error">שגיאת סיסמה</string>
    <string name="sys_lte4g_manufacturer">יצרן</string>
    <string name="sys_lte4g_version">גרסה</string>
    <string name="sys_ethernet_connect_type">סוג חיבור</string>
    <string name="sys_ethernet_dynamic_ip">קבלת IP באופן אוטומטי</string>
    <string name="sys_ethernet_static_ip">סטטי IP</string>
    <string name="sys_ethernet_ip_addr">כתובת IP</string>
    <string name="sys_ethernet_mask">מסיכת רשת משנה</string>
    <string name="sys_ethernet_gateway">שער ברירת מחדל</string>
    <string name="sys_ethernet_first_dns">שרת DNS מועדף</string>
    <string name="sys_ethernet_second_dns">שרת DNS גיבוי</string>
    <string name="sys_ethernet_save_ok">נשמר בהצלחה</string>
    <string name="sys_ethernet_save_error">שמירה נכשלה</string>
    <string name="sys_touch_calibration">כיול מגע</string>
    <string name="sys_upgrade">שדרוג</string>
    <string name="sys_upgrade_need_reboot">המערכת תאתחל בקרוב לצורך שדרוג.</string>
    <string name="sys_upgrade_success">השדרוג בוצע בהצלחה, המערכת תאתחל בקרוב.</string>
    <string name="sys_upgrade_fail">השדרוג נכשל</string>
    <string name="sys_upgrade_pack_format_error">פורמט חבילת השדרוג שגוי. אנא צור את חבילת השדרוג שוב!</string>
    <string name="sys_upgrade_type_no_match_error">מודל חבילת השדרוג אינו תואם!</string>
    <string name="sys_upgrade_forbid_error">אל תשדרג!</string>
    <string name="sys_upgrade_image_size_error">תמונת המראה גדולה מגודל המחיצה, והשדרוג נכשל.</string>
    <string name="sys_upgrade_logo_size_error">רזולוציית תמונת לוגו האתחול גדולה מרזולוציית המסך, והשדרוג נכשל.</string>
    <string name="sys_upgrade_not_support_logo_error">שדרוג לוגו האתחול אינו נתמך. השדרוג נכשל.</string>
    <string name="sys_exit">יציאה</string>
    <string name="sys_upgrade_warning">משדרג, אנא אל תנתק את ספק הכוח.</string>
    <string name="sys_upgrade_ts_tip_warning">הערה: לאחר השלמת השדרוג, אנא מחק את הקובץ ts.cfg בכרטיס ה- T כדי למנוע שדרוג נוסף!</string>
    <string name="sys_ts_type">סוג</string>
    <string name="sys_ts_version">גרסה</string>
    <string name="sys_ts_pix">רזולוציה</string>
    <string name="sys_ts_date">תאריך</string>
    <string name="Do you wish to delete the contact?">האם ברצונך למחוק את איש הקשר?</string>
    <string name="ap_tips1">1. זה תואם רק לאייפון.</string>
    <string name="Conn_tips">הערה:</string>
    <string name="ap_step1">1. חבר את האייפון שלך לרשת הוויי-פיי באמצעות שם הווייפיי:</string>
    <string name="cl_step1">1. הפעל את הוויי-פיי של הרכב שלך וחבר את מערכת המכונית לנקודה החמה של הטלפון שלך.</string>
    <string name="ac_help">עזרה בחיבור  AiCast</string>
    <string name="aa_mc_tips1">1. זה תואם רק לטלפונים של  Android</string>
    <string name="cp_tips2">2. זה תואם רק למכשירי  Apple</string>
    <string name="ap_step3">3. במקטע שיקוף מסך במרכז הבקרה של האייפון, בחר:</string>
    <string name="aa_step2">2. חבר את הטלפון שלך לבלוטות' באמצעות שם הבלוטות':</string>
    <string name="cp_help">עזרה בחיבור  CarPlay</string>
    <string name="aa_help">עזרה בחיבור  Android Auto</string>
    <string name="cl_step3">3. המתן לניתוב אוטומטי של מערכת המכונית.</string>
    <string name="ac_step2">2. לחץ על &quot;הוסף מכשיר&quot;.</string>
    <string name="cl_step2">2. פתח את אפליקציית             Baidu CarLife  בטלפון שלך.</string>
    <string name="cl_step4">4. החיבור הושלם.</string>
    <string name="cp_tips1">1. החיבור הראשון עשוי להימשך זמן רב יותר.</string>
    <string name="aa_step1">1. בחר באפשרות  Android Auto</string>
    <string name="mc_step1">1. בטלפון הAndroid - שלך, עבור לממשק הגדרות המערכת.</string>
    <string name="cp_step1">1. חבר את האייפון שלך לבלוטות' באמצעות שם הבלוטות':</string>
    <string name="mc_help">עזרה בחיבור  Miracast</string>
    <string name="aa_tips2">2. אנא ודא שאפליקציית Android Auto והאפליקציות התלויות בה מעודכנות לגרסה העדכנית ביותר.</string>
    <string name="ap_step2">2. הזן את סיסמת הוויי-פיי:</string>
    <string name="mc_step2">2. מצא את &quot;חיבורים נוספים&quot; והפעל שיקוף מסך.</string>
    <string name="Conn_step">שלבי חיבור:</string>
    <string name="ac_step1">1. סרוק את קוד ה-QR כדי להוריד APK והתקן את תוכנת AICAST</string>
    <string name="ac_step3">3. המתן להשלמת הסריקה ובחר את המכשיר בשם:</string>
    <string name="ap_help">עזרה בחיבור  AirPlay</string>
    <string name="cp_tips3">3. לאחר חיבור מוצלח הבלוטות' יתנתק אוטומטית.</string>
    <string name="mc_step3">3. המתן להשלמת הסריקה ובחר את המכשיר בשם:</string>
    <string name="cl_help">עזרה בחיבור  CarLife</string>
    <string name="cp_step2">2. כשמופיע חלון קופץ "האם אתה משתמש ב-CarPlay?" בחר CarPlay</string>
    <string name="BT_tip">אנא השתמש בפונקציה זו כאשר הטלפון הנייד שלך אינו מחובר</string>
    <string name="contacts">אנשי קשר</string>
    <string name="This video cannot be played.">אינו תומך בהפעלת סרטון זה</string>
    <string name="A total of">סך הכל</string>
    <string name="Audio output">פלט שמע</string>
    <string name="Close">סגור</string>
    <string name="The phone is on a call">הטלפון בשיחה</string>
    <string name="Unknown incoming call">שיחה נכנסת לא מוכרת</string>
    <string name="Upgrade Information">מידע על שדרוג</string>
    <string name="Whether to delete the call history?">האם למחוק את היסטוריית השיחות?</string>
    <string name="day">יום</string>
    <string name="hour">שעה</string>
    <string name="min">דק'</string>
    <string name="mon">ב'</string>
    <string name="year">שנה</string>
    <string name="link_phone">האם צליל החיבור מגיע מהטלפון?</string>
</resources>