<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Music">音楽</string>
    <string name="Video">動画</string>
    <string name="PhoneLink">携帯電話接続</string>
    <string name="Bluetooth">Bluetooth</string>
    <string name="volume">音量</string>
    <string name="Music volume">音楽音量</string>
    <string name="Carplay call volume">Carplay通話音量</string>
    <string name="Recording volume">録音音量</string>
    <string name="Unknown">不明</string>
    <string name="Monday">月曜日</string>
    <string name="Tuesday">火曜日</string>
    <string name="Wednesday">水曜日</string>
    <string name="Thursday">木曜日</string>
    <string name="Friday">金曜日</string>
    <string name="Saturday">土曜日</string>
    <string name="Sunday">日曜日</string>
    <string name="In the scan..">スキャン中..</string>
    <string name="Playback error!">再生エラー！</string>
    <string name="Setting">設定</string>
    <string name="Radio">ラジオ</string>
    <string name="Rhythm">リズム</string>
    <string name="Dial">ダイアル</string>
    <string name="call">通話</string>
    <string name="Records">通話歴</string>
    <string name="Contacts">連絡先</string>
    <string name="Loading">読込中</string>
    <string name="WiFi Settings">Wi-fi設定</string>
    <string name="Ssid">名前</string>
    <string name="SecType">暗号化方法</string>
    <string name="WifiPwd">パスワード</string>
    <string name="ShowPwd">パスワード表示</string>
    <string name="Connect">接続</string>
    <string name="ConnectState">接続状態</string>
    <string name="Disconnect">切断</string>
    <string name="Connected">接続済</string>
    <string name="PwdError">パスワードエラー</string>
    <string name="IPTip">IPアドレス</string>
    <string name="subnet mask">サブネットマスク</string>
    <string name="default gateway">デフォルトゲートウェイ</string>
    <string name="MACAddrTip">MACアドレス</string>
    <string name="return">返送</string>
    <string name="language">言語設定</string>
    <string name="brightness">光度</string>
    <string name="wifi">Wi-fi</string>
    <string name="Debug">有線ADBデバッグ</string>
    <string name="version">システムバージョン番号</string>
    <string name="Version Information">バージョン情報</string>
    <string name="contrast">コントラスト</string>
    <string name="hue">色彩</string>
    <string name="saturation">彩度</string>
    <string name="luminance">輝度</string>
    <string name="data">データ</string>
    <string name="Connection method">接続方法</string>
    <string name="show">表示</string>
    <string name="link">相互接続</string>
    <string name="voice">音声</string>
    <string name="reverse">逆</string>
    <string name="factory">工場</string>
    <string name="system">システム</string>
    <string name="more">もっと</string>
    <string name="Camera parameters">カメラのパラメータ</string>
    <string name="Format">カメラフォーマット</string>
    <string name="Channel">カメラチャネル</string>
    <string name="Cut">切替タイプ</string>
    <string name="CameraType">現在のカメラタイプ</string>
    <string name="developer">デベロッパーオプション</string>
    <string name="color system">表色系</string>
    <string name="media volume">メディア音量</string>
    <string name="phone volume">通話音量</string>
    <string name="sound effect">音響効果</string>
    <string name="Sure">OK</string>
    <string name="Cancel">取消</string>
    <string name="skip">フレーム数を設定してスキップする</string>
    <string name="rot">カメラの回転角度を設定する</string>
    <string name="LinkVoice">接続音は車から発せられていますか？</string>
    <string name="LinkVoiceTip">設定は再起動後に有効になります</string>
    <string name="Scroll">スクロール開始</string>
    <string name="Loading images">読み取り画像</string>
    <string name="speed up">ワンタッチ加速</string>
    <string name="ununited">非統合</string>
    <string name="connected">接続済</string>
    <string name="connecting">接続中</string>
    <string name="opening">開く</string>
    <string name="disabled">無効済</string>
    <string name="closing">閉じる</string>
    <string name="disconnecting">切断中</string>
    <string name="Album">アルバム</string>
    <string name="FMT">FM伝送</string>
    <string name="Horn">ホーン</string>
    <string name="Turn on">オン</string>
    <string name="Turn off">オフ</string>
    <string name="LinkType">これは国内バージョンですか？</string>
    <string name="downloading">ダウンロード中</string>
    <string name="recreation">レクリエーション</string>
    <string name="max_count">接続の最大数に達しました！</string>
    <string name="Device">デバイス名</string>
    <string name="Available device">利用可能なデバイス</string>
    <string name="Connect device">デバイスを接続</string>
    <string name="Connect">接続</string>
    <string name="Connecting">接続中</string>
    <string name="Unconnected">未接続</string>
    <string name="Connected">接続済</string>
    <string name="Tire">タイヤ圧</string>
    <string name="UNMATCH">一致しません</string>
    <string name="NOTFOUND">見つかりません</string>
    <string name="CONNECTED">接続済</string>
    <string name="reset">リセット</string>
    <string name="normal">正常</string>
    <string name="abnormal">異常</string>
    <string name="Click on the tire to match">タイヤをクリックして一致させます</string>
    <string name="Tire pressure setting">タイヤ圧設定</string>
    <string name="unit">単位</string>
    <string name="high pressure">高圧</string>
    <string name="Low pressure">低圧</string>
    <string name="temperature">温度（℃）</string>
    <string name="Clear the pairing">ペアリング解除</string>
    <string name="Confirm a factory reset?">工場出荷時設定をリセットしますか？</string>
    <string name="Factory reset">工場出荷時設定をリセットする</string>
    <string name="Bt switch">Bluetooth スイッチ</string>
    <string name="Auto-answer">自動応答</string>
    <string name="Auto-connect">自動接続</string>
    <string name="The device is paired">デバイスはペアリングされました</string>
    <string name="Want to disconnect from the device?">デバイスから切断しますか？</string>
    <string name="The name is too long!">名前が長すぎます！</string>
    <string name="Please use this function when your mobile phone is not connected">携帯電話が接続されていないときにこの機能を使用してください</string>
    <string name="Import">インポート</string>
    <string name="back">戻る</string>
    <string name="Sound">音声</string>
    <string name="Query the version">バージョンを照会する</string>
    <string name="Check for updates">更新を確認する</string>
    <string name="Upgrade MCU">MCUをアップグレードする</string>
    <string name="Start the upgrade">アップグレードを開始する</string>
    <string name="No signal">信号なし</string>
    <string name="explain">この機能を有効／無効にすると、自動的に接続が切断され、再接続後に有効になります。この機能を使用するかどうか確認してください。</string>
    <string name="Other devices are connected">他のデバイスが接続されています</string>
    <string name="Authorization">認可</string>
    <string name="Read auto code">認証コードを読み取る</string>
    <string name="Lylink is not auto">相互接続は認証されていません</string>
    <string name="Lylink is auto">相互接続は認証されています</string>
    <string name="Specifies whether to go to the MCU upgrade page">MCUアップグレードページに移動しますか？</string>
    <string name="PM">午後</string>
    <string name="AM">午前</string>
    <string name="Audio output from the speaker">スピーカーからの自動出力</string>
    <string name="auxtips">AUXからの音声出力</string>
    <string name="Carplay/Auto audio is output from your phone's Bluetooth">Carplay/Auto 音響は、携帯電話のBluetooth からの出力です</string>
    <string name="This image is not supported for display!">この画像は表示対象ではありません！</string>
    <string name="No files">ファイルがありません</string>
    <string name="Display parameter adjustment">パラメータ調整を表示する</string>
    <string name="model">MCUモデル</string>
    <string name="There are available upgrade files, do you want to upgrade?">利用可能なアップグレードファイルがあります。アップグレードしますか？</string>
    <string name="No upgrade files found.">アップグレードファイルが見つかりません。</string>
    <string name="Upgrade complete">アップグレード完了</string>
    <string name="Latest version">最新バージョン</string>
    <string name="Updated content">更新内容</string>
    <string name="Reversing assistance lines">逆アシスタントライン</string>
    <string name="mirror">カメラ反転ミラー</string>
    <string name="confirm_switch_link_screen_mode">この機能を有効／無効にすると、自動的に接続が切断され、再接続後に有効になります。切替えるかどうか確認してください。</string>
    <string name="Time system">時間システム</string>
    <string name="12 hour">12 時間</string>
    <string name="24 hour">24 時間</string>
    <string name="You can only enter a maximum of 20 characters">最大20文字まで入力できます</string>
    <string name="sys_setup">設定</string>
    <string name="sys_developer_options">デベロッパーオプション</string>
    <string name="sys_debug_switch">デバッグスイッチ</string>
    <string name="sys_net_setup">ネットワーク設定</string>
    <string name="sys_wifi_setup">Wi-fi設定</string>
    <string name="sys_lte4g_setup">4G設定</string>
    <string name="sys_hotspot_setup">ホットスポット設定</string>
    <string name="sys_ethernet_setup">Ethernet設定</string>
    <string name="sys_hotspot_switch">ホットスポット切替</string>
    <string name="sys_hotspot_name">ホットスポット名</string>
    <string name="sys_hotspot_password">ホットスポットパスワード</string>
    <string name="sys_show_password">パスワード表示</string>
    <string name="sys_save">保存</string>
    <string name="sys_lang_setup">言語設定</string>
    <string name="sys_cancel">取消</string>
    <string name="sys_confirm">OK</string>
    <string name="sys_lang_switch_tip">システム言語を%に切り替えますか？</string>
    <string name="sys_wifi_name">名前</string>
    <string name="sys_wifi_encryption_method">暗号化方法</string>
    <string name="sys_wifi_encryption_encrypted">暗号化</string>
    <string name="sys_wifi_encryption_open">オープン</string>
    <string name="sys_wifi_password">パスワード</string>
    <string name="sys_wifi_status">状態</string>
    <string name="sys_wifi_connect">接続</string>
    <string name="sys_wifi_disconnect">切断</string>
    <string name="sys_wifi_status_authenticating">認証</string>
    <string name="sys_wifi_status_handshake">IP取得</string>
    <string name="sys_wifi_status_connected">接続済</string>
    <string name="sys_wifi_ip_addr">IPアドレス</string>
    <string name="sys_wifi_mac_addr">MACアドレス</string>
    <string name="sys_wifi_password_error">パスワードエラー</string>
    <string name="sys_lte4g_manufacturer">メーカー</string>
    <string name="sys_lte4g_version">バージョン</string>
    <string name="sys_ethernet_connect_type">接続タイプ</string>
    <string name="sys_ethernet_dynamic_ip">自動IP取得</string>
    <string name="sys_ethernet_static_ip">静的IP</string>
    <string name="sys_ethernet_ip_addr">IPアドレス</string>
    <string name="sys_ethernet_mask">サブネットマスク</string>
    <string name="sys_ethernet_gateway">デフォルトゲートウェイ</string>
    <string name="sys_ethernet_first_dns">優先DNSサーバー</string>
    <string name="sys_ethernet_second_dns">バックアップDNSサーバー</string>
    <string name="sys_ethernet_save_ok">正常に保存</string>
    <string name="sys_ethernet_save_error">保存できません</string>
    <string name="sys_touch_calibration">タッチ較正</string>
    <string name="sys_upgrade">upgrade</string>
    <string name="sys_upgrade_need_reboot">システムはまもなくアップグレードのために再起動します</string>
    <string name="sys_upgrade_success">正常にアップグレードしました。システムはまもなく再起動します</string>
    <string name="sys_upgrade_fail">アップグレードに失敗しました</string>
    <string name="sys_upgrade_pack_format_error">アップグレードパッケージ形式が誤っています。もう一度アップグレードパッケージを生成してください！</string>
    <string name="sys_upgrade_type_no_match_error">アップグレードパッケージモデルが一致しません！</string>
    <string name="sys_upgrade_forbid_error">アップグレードしないでください！</string>
    <string name="sys_upgrade_image_size_error">ミラー画像がパーティションサイズより大きく、アップグレードできません。</string>
    <string name="sys_upgrade_logo_size_error">ブートロゴ画像の解像度が画面解像度より大きく、アップグレードできません。</string>
    <string name="sys_upgrade_not_support_logo_error">ブートロゴのアップグレードに対応していません。アップグレードできません。</string>
    <string name="sys_exit">退出</string>
    <string name="sys_upgrade_warning">アップグレード中です。電源を切断しないでください。</string>
    <string name="sys_upgrade_ts_tip_warning">注意：アップグレード完了後、再度アップグレードが行われないよう、Tカード内のts.cfgファイルを削除してください！</string>
    <string name="sys_ts_type">タイプ</string>
    <string name="sys_ts_version">バージョン</string>
    <string name="sys_ts_pix">解像度</string>
    <string name="sys_ts_date">日付</string>
    <string name="Do you wish to delete the contact?">連絡先を消去しますか？</string>
    <string name="ap_tips1">1. iPhone にのみ対応しています。</string>
    <string name="Conn_tips">注意:</string>
    <string name="ap_step1">1. Wi-Fi 名を使用してiPhoneをWi-fiネットワークに接続します。</string>
    <string name="cl_step1">1. 車のWi-fiをオンにし、カーシステムを携帯電話のホットスポットに接続します。</string>
    <string name="ac_help">AiCast 接続に関するヘルプ</string>
    <string name="aa_mc_tips1">1.  Android にのみ対応しています。</string>
    <string name="cp_tips2">2. Apple 製品にのみ対応しています。</string>
    <string name="ap_step3">3. iPhoneコントロールセンターのスクリーンミラーリングのセクションで選択してください。</string>
    <string name="aa_step2">2. Bluetooth名を使用して携帯電話をBluetoothに接続します。</string>
    <string name="cp_help">CarPlay 接続に関するヘルプ</string>
    <string name="aa_help">Android Auto 接続に関するヘルプ</string>
    <string name="cl_step3">3. カーシステムが自動的にリダイレクトするのを待ちます。</string>
    <string name="ac_step2">2. 「デバイスの追加」をクリックします。</string>
    <string name="cl_step2">2. 携帯電話の百度 CarLife アプリを開きます。</string>
    <string name="cl_step4">4. 接続完了です。</string>
    <string name="cp_tips1">1. 初回接続では、時間がかかる場合があります。</string>
    <string name="aa_step1">1. Android Auto オプションを選択します。</string>
    <string name="mc_step1">1. Android 携帯電話でシステム設定インターフェースを開きます。</string>
    <string name="cp_step1">1. Bluetooth名を使ってiPhoneをBluetoothに接続します。</string>
    <string name="mc_help">Miracast 接続に関するヘルプ</string>
    <string name="aa_tips2">2. Android Autoアプリとその依存アプリが最新バージョンに更新されていることを確認してください。</string>
    <string name="ap_step2">2. Wi-Fi パスワードを入力します。</string>
    <string name="mc_step2">2. 「他の接続」を探してスクリーンミラリングを有効にします。</string>
    <string name="Conn_step">接続手順:</string>
    <string name="ac_step1">1. QRコードでAPKダウンロード、AICASアプリをインストール。</string>
    <string name="ac_step3">3. スキャンが完了するまで待ち、指定のデバイスを選択します。</string>
    <string name="ap_help">AirPlay 接続に関するヘルプ</string>
    <string name="cp_tips3">3. 接続が完了すると、Bluetoothは自動的に切断されます。</string>
    <string name="mc_step3">3. スキャンが完了するまで待ち、指定のデバイスを選択します。</string>
    <string name="cl_help">CarLife 接続に関するヘルプ</string>
    <string name="cp_step2">2. 「iPhoneでCarPlayを使用しますか？」というポップアップウィンドウが表示されれば、CarPlayオプションを選択します。</string>
    <string name="BT_tip">携帯電話が接続されていないときにこの機能を使用してください</string>
    <string name="contacts">連絡先</string>
    <string name="This video cannot be played.">このビデオは再生できません</string>
    <string name="A total of">合計</string>
    <string name="Audio output">音声出力</string>
    <string name="Close">閉じる</string>
    <string name="The phone is on a call">電話は通話中です</string>
    <string name="Unknown incoming call">不明な着信</string>
    <string name="Upgrade Information">アップグレード情報</string>
    <string name="Whether to delete the call history?">通話履歴を削除しますか？</string>
    <string name="day">日</string>
    <string name="hour">時間</string>
    <string name="min">分</string>
    <string name="mon">月</string>
    <string name="year">年</string>
    <string name="link_phone">接続音は携帯から発せられていますか？</string>
</resources>