<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Music">Muzyka</string>
    <string name="Video">Wideo</string>
    <string name="PhoneLink">Łączność telefoniczna</string>
    <string name="Bluetooth">Bluetooth</string>
    <string name="volume">głośność</string>
    <string name="Music volume">Głośność muzyki</string>
    <string name="Carplay call volume">Głośność połączeń CarPlay</string>
    <string name="Recording volume">Głośność nagrywania</string>
    <string name="Unknown">Nieznane</string>
    <string name="Monday">Poniedziałek</string>
    <string name="Tuesday">Wtorek</string>
    <string name="Wednesday">Środa</string>
    <string name="Thursday">Czwartek</string>
    <string name="Friday">Piątek</string>
    <string name="Saturday">Sobota</string>
    <string name="Sunday">Niedziela</string>
    <string name="In the scan..">Skanowanie...</string>
    <string name="Playback error!">Błąd odtwarzania!</string>
    <string name="Setting">Ustawienie</string>
    <string name="Radio">Radio</string>
    <string name="Rhythm">Rytm</string>
    <string name="Dial">Wybieranie</string>
    <string name="call">połączenie</string>
    <string name="Records">Historia połączeń</string>
    <string name="Contacts">Dane kontaktowe</string>
    <string name="Loading">Ładowanie</string>
    <string name="WiFi Settings">Ustawienia Wi-Fi</string>
    <string name="Ssid">Nazwa</string>
    <string name="SecType">Metoda szyfrowania</string>
    <string name="WifiPwd">Hasło</string>
    <string name="ShowPwd">Pokaż hasło</string>
    <string name="Connect">Połącz</string>
    <string name="ConnectState">Stan połączenia</string>
    <string name="Disconnect">Rozłącz</string>
    <string name="Connected">Połączono</string>
    <string name="PwdError">Błąd hasła</string>
    <string name="IPTip">Adres IP</string>
    <string name="subnet mask">maska podsieci</string>
    <string name="default gateway">brama domyślna</string>
    <string name="MACAddrTip">Adres MAC</string>
    <string name="return">wstecz</string>
    <string name="language">Ustawienia języka</string>
    <string name="brightness">jasność</string>
    <string name="wifi">wifi</string>
    <string name="Debug">Przewodowe debugowanie ADB</string>
    <string name="version">Numer wersji systemu</string>
    <string name="Version Information">Informacje o wersji</string>
    <string name="contrast">kontrast</string>
    <string name="hue">odcień</string>
    <string name="saturation">nasycenie</string>
    <string name="luminance">luminacja</string>
    <string name="data">Data</string>
    <string name="Connection method">Metoda połączenia</string>
    <string name="show">pokaż</string>
    <string name="link">Połączenie międzysystemowe</string>
    <string name="voice">głos</string>
    <string name="reverse">odwrócone</string>
    <string name="factory">fabryka</string>
    <string name="system">system</string>
    <string name="more">więcej</string>
    <string name="Camera parameters">Parametry kamery</string>
    <string name="Format">Format kamery</string>
    <string name="Channel">Kanał kamery</string>
    <string name="Cut">Typ przełączania</string>
    <string name="CameraType">Bieżący typ kamery</string>
    <string name="developer">Opcje programistyczne</string>
    <string name="color system">system kolorów</string>
    <string name="media volume">głośność mediów</string>
    <string name="phone volume">Liczba połączeń</string>
    <string name="sound effect">efekt dźwiękowy</string>
    <string name="Sure">Ok</string>
    <string name="Cancel">Anuluj</string>
    <string name="skip">Ustaw liczbę klatek do pominięcia</string>
    <string name="rot">Ustaw kąt obrotu kamery</string>
    <string name="LinkVoice">Czy podłączony dźwięk pochodzi z samochodu?</string>
    <string name="LinkVoiceTip">Ustawienia zaczną obowiązywać po ponownym uruchomieniu</string>
    <string name="Scroll">Rozpocznij przewijanie</string>
    <string name="Loading images">Pobieranie obrazów</string>
    <string name="speed up">Przyspieszenie jednym dotknięciem</string>
    <string name="ununited">rozłączone</string>
    <string name="connected">połączone</string>
    <string name="connecting">łączenie</string>
    <string name="opening">otwieranie</string>
    <string name="disabled">nieaktywne</string>
    <string name="closing">zamykanie</string>
    <string name="disconnecting">rozłączanie</string>
    <string name="Album">Album</string>
    <string name="FMT">Transmisja FM</string>
    <string name="Horn">Klakson</string>
    <string name="Turn on">Wł.</string>
    <string name="Turn off">Wył.</string>
    <string name="LinkType">Czy jest to wersja krajowa?</string>
    <string name="downloading">pobieranie</string>
    <string name="recreation">rekreacja</string>
    <string name="max_count">Osiągnięto maksymalną liczbę połączeń!</string>
    <string name="Device">Nazwa urządzenia</string>
    <string name="Available device">Dostępne urządzenie</string>
    <string name="Connect device">Podłącz urządzenie</string>
    <string name="Connect">Połącz</string>
    <string name="Connecting">Łączenie</string>
    <string name="Unconnected">Nie połączono</string>
    <string name="Connected">Połączono</string>
    <string name="Tire">Ciśnienie w oponach</string>
    <string name="UNMATCH">Brak dopasowania</string>
    <string name="NOTFOUND">Nie znaleziono</string>
    <string name="CONNECTED">POŁĄCZONO</string>
    <string name="reset">reset</string>
    <string name="normal">prawidłowe</string>
    <string name="abnormal">nieprawidłowe</string>
    <string name="Click on the tire to match">Kliknij oponę, aby dopasować</string>
    <string name="Tire pressure setting">Ustawianie ciśnienia w oponie</string>
    <string name="unit">jednostka</string>
    <string name="high pressure">wysokie ciśnienie</string>
    <string name="Low pressure">Niskie ciśnienie</string>
    <string name="temperature">Temperatura (℃)</string>
    <string name="Clear the pairing">Usuń parowanie</string>
    <string name="Confirm a factory reset?">Czy na pewno chcesz przywrócić ustawienia fabryczne?</string>
    <string name="Factory reset">Przywróć fabryczne ustawienia domyślne</string>
    <string name="Bt switch">Przełącznik Bluetooth</string>
    <string name="Auto-answer">Automatyczna odpowiedź</string>
    <string name="Auto-connect">Automatyczne połączenie</string>
    <string name="The device is paired">Urządzenie zostało sparowane</string>
    <string name="Want to disconnect from the device?">Odłączyć od urządzenia?</string>
    <string name="The name is too long!">Nazwa jest za długa!</string>
    <string name="Please use this function when your mobile phone is not connected">Z tej funkcji należy korzystać, gdy telefon komórkowy nie jest podłączony</string>
    <string name="Import">Importuj</string>
    <string name="back">wstecz</string>
    <string name="Sound">Dźwięk</string>
    <string name="Query the version">Zapytanie o wersję</string>
    <string name="Check for updates">Sprawdź aktualizacje</string>
    <string name="Upgrade MCU">Aktualizacja MCU   </string>
    <string name="Start the upgrade">Rozpocznij aktualizację</string>
    <string name="No signal">Brak sygnału</string>
    <string name="explain">Włączenie/wyłączenie tej funkcji spowoduje automatyczne rozłączenie i ponowne połączenie przed jej uruchomieniem. Potwierdź, czy chcesz korzystać z tej funkcji.</string>
    <string name="Other devices are connected">Inne urządzenia są podłączone</string>
    <string name="Authorization">Autoryzacja</string>
    <string name="Read auto code">Odczytaj kod autoryzacji</string>
    <string name="Lylink is not auto">Połączenie międzysystemowe nie jest autoryzowane</string>
    <string name="Lylink is auto">Połączenie międzysystemowe jest autoryzowane</string>
    <string name="Specifies whether to go to the MCU upgrade page">Przejść do strony aktualizacji MCU?</string>
    <string name="PM">PM</string>
    <string name="AM">AM</string>
    <string name="Audio output from the speaker">Wyjście audio z głośnika</string>
    <string name="auxtips">Wyjście audio z urządzenia AUX</string>
    <string name="Carplay/Auto audio is output from your phone's Bluetooth">Dźwięk Carplay/Auto jest odtwarzany przez Bluetooth telefonu</string>
    <string name="This image is not supported for display!">Ten obraz nie jest obsługiwany w celu wyświetlania!</string>
    <string name="No files">Brak plików</string>
    <string name="Display parameter adjustment">Regulacja parametrów wyświetlacza</string>
    <string name="model">Model MCU</string>
    <string name="There are available upgrade files, do you want to upgrade?">Dostępne są pliki aktualizacji, czy chcesz dokonać aktualizacji?</string>
    <string name="No upgrade files found.">Nie znaleziono plików aktualizacji.</string>
    <string name="Upgrade complete">Aktualizacja zakończona</string>
    <string name="Latest version">Najnowsza komercyjna</string>
    <string name="Updated content">Aktualizuj treści</string>
    <string name="Reversing assistance lines">Odwracanie linii pomocniczych</string>
    <string name="mirror">Lusterko wsteczne z kamerą</string>
    <string name="confirm_switch_link_screen_mode">Włączenie/wyłączenie tej funkcji spowoduje automatyczne rozłączenie i ponowne połączenie przed jej uruchomieniem. Potwierdź, czy chcesz się przełączyć.</string>
    <string name="Time system">System czasu</string>
    <string name="12 hour">12 h</string>
    <string name="24 hour">24 h</string>
    <string name="You can only enter a maximum of 20 characters">Można wprowadzić maksymalnie tylko 20 znaków</string>
    <string name="sys_setup">Ustawienia</string>
    <string name="sys_developer_options">Opcje programistyczne</string>
    <string name="sys_debug_switch">Przełącznik debugowania</string>
    <string name="sys_net_setup">Konfiguracja sieci</string>
    <string name="sys_wifi_setup">Konfiguracja Wi-Fi</string>
    <string name="sys_lte4g_setup">Konfiguracja 4G</string>
    <string name="sys_hotspot_setup">Konfiguracja hotspotu</string>
    <string name="sys_ethernet_setup">Konfiguracja sieci Ethernet</string>
    <string name="sys_hotspot_switch">Przełącznik hotspotu</string>
    <string name="sys_hotspot_name">Nazwa hotspotu</string>
    <string name="sys_hotspot_password">Hasło do hotspotu</string>
    <string name="sys_show_password">Pokaż hasło</string>
    <string name="sys_save">Zapisz</string>
    <string name="sys_lang_setup">Konfiguracja języka</string>
    <string name="sys_cancel">anuluj</string>
    <string name="sys_confirm">Ok</string>
    <string name="sys_lang_switch_tip">Przełączyć język systemu na %s?</string>
    <string name="sys_wifi_name">Nazwa</string>
    <string name="sys_wifi_encryption_method">Metoda szyfrowania</string>
    <string name="sys_wifi_encryption_encrypted">Szyfrowanie</string>
    <string name="sys_wifi_encryption_open">Otwórz</string>
    <string name="sys_wifi_password">Hasło</string>
    <string name="sys_wifi_status">Status</string>
    <string name="sys_wifi_connect">Połączenie</string>
    <string name="sys_wifi_disconnect">Rozłącz</string>
    <string name="sys_wifi_status_authenticating">Uwierzytelnianie</string>
    <string name="sys_wifi_status_handshake">Uzyskanie adresu IP</string>
    <string name="sys_wifi_status_connected">Połączono</string>
    <string name="sys_wifi_ip_addr">Adres IP</string>
    <string name="sys_wifi_mac_addr">Adres MAC</string>
    <string name="sys_wifi_password_error">Błąd hasła</string>
    <string name="sys_lte4g_manufacturer">Producent</string>
    <string name="sys_lte4g_version">Wersja</string>
    <string name="sys_ethernet_connect_type">Typ połączenia</string>
    <string name="sys_ethernet_dynamic_ip">Automatycznie uzyskaj adres IP</string>
    <string name="sys_ethernet_static_ip">Statyczne IP</string>
    <string name="sys_ethernet_ip_addr">Adres IP</string>
    <string name="sys_ethernet_mask">Maska podsieci</string>
    <string name="sys_ethernet_gateway">Brama domyślna</string>
    <string name="sys_ethernet_first_dns">Preferowany serwer DNS</string>
    <string name="sys_ethernet_second_dns">Zapasowy serwer DNS</string>
    <string name="sys_ethernet_save_ok">Zapisano pomyślnie</string>
    <string name="sys_ethernet_save_error">Zapisywanie nie powiodło się</string>
    <string name="sys_touch_calibration">Kalibracja dotykowa</string>
    <string name="sys_upgrade">Uaktualnij</string>
    <string name="sys_upgrade_need_reboot">System zostanie wkrótce uruchomiony ponownie w celu aktualizacji.</string>
    <string name="sys_upgrade_success">Aktualizacja powiodła się, system wkrótce uruchomi się ponownie.</string>
    <string name="sys_upgrade_fail">Aktualizacja nie powiodła się</string>
    <string name="sys_upgrade_pack_format_error">Format pakietu aktualizacji jest nieprawidłowy. Wygeneruj ponownie pakiet aktualizacyjny!</string>
    <string name="sys_upgrade_type_no_match_error">Model pakietu aktualizacji nie pasuje!</string>
    <string name="sys_upgrade_forbid_error">Nie aktualizuj!</string>
    <string name="sys_upgrade_image_size_error">Obraz lustrzany jest większy niż rozmiar partycji i aktualizacja nie powiedzie się.</string>
    <string name="sys_upgrade_logo_size_error">Rozdzielczość obrazu logo rozruchowego jest większa niż rozdzielczość ekranu i aktualizacja nie powiodła się.</string>
    <string name="sys_upgrade_not_support_logo_error">Aktualizacja logo startowego nie jest obsługiwana. Aktualizacja nie powiodła się.</string>
    <string name="sys_exit">Zakończ</string>
    <string name="sys_upgrade_warning">Podczas aktualizacji nie należy odłączać zasilania.</string>
    <string name="sys_upgrade_ts_tip_warning">Uwaga: Po zakończeniu aktualizacji należy usunąć plik ts.cfg z karty T, aby zapobiec ponownej aktualizacji!</string>
    <string name="sys_ts_type">Typ</string>
    <string name="sys_ts_version">Wersja</string>
    <string name="sys_ts_pix">Rozdzielczość</string>
    <string name="sys_ts_date">Data</string>
    <string name="Do you wish to delete the contact?">Czy chcesz usunąć kontakt?</string>
    <string name="ap_tips1">1. Zgodność wyłącznie z telefonami iPhone.</string>
    <string name="Conn_tips">Uwaga:</string>
    <string name="ap_step1">1. Podłącz telefon iPhone do sieci Wi-Fi , używając nazwy Wi-Fi:</string>
    <string name="cl_step1">1. Włącz Wi-Fi w samochodzie i połącz system samochodowy z hotspotem telefonu.</string>
    <string name="ac_help">Pomoc dotycząca połączenia AiCast</string>
    <string name="aa_mc_tips1">1. Zgodność wyłącznie z telefonami z Androidem.</string>
    <string name="cp_tips2">2. Zgodność wyłącznie z urządzeniami Apple.</string>
    <string name="ap_step3">3. W sekcji Klonowanie ekranu w Centrum sterowania iPhone'a wybierz:</string>
    <string name="aa_step2">2. Podłącz telefon do Bluetooth, używając nazwy Bluetooth:</string>
    <string name="cp_help">Pomoc dotycząca połączenia CarPlay</string>
    <string name="aa_help">Pomoc dotycząca połączenia Android Auto</string>
    <string name="cl_step3">3. Poczekaj, aż system samochodu automatycznie przekieruje.</string>
    <string name="ac_step2">2. Kliknij „All device (Dodaj urządzenie)”</string>
    <string name="cl_step2">2. Otwórz aplikację Baidu CarLife na telefonie.</string>
    <string name="cl_step4">4. Połączenie zostało nawiązane.</string>
    <string name="cp_tips1">1. Nawiązanie pierwszego połączenia może trwać dłużej.</string>
    <string name="aa_step1">1. Wybierz opcję Android Auto.</string>
    <string name="mc_step1">1. Na telefonie z Androidem przejdź do interfejsu ustawień systemowych.</string>
    <string name="cp_step1">1. Podłącz telefon iPhone do Bluetooth, używając nazwy Bluetooth:</string>
    <string name="mc_help">Pomoc dotycząca połączenia Miracast</string>
    <string name="aa_tips2">2. Sprawdź, czy, że aplikacja Android Auto i zależne od niej aplikacje zostały zaktualizowane do najnowszej wersji.</string>
    <string name="ap_step2">2. Wpisz hasło do Wi-Fi:</string>
    <string name="mc_step2">2. Znajdź „More connections (Więcej połączeń)” i włącz klonowanie ekranu.</string>
    <string name="Conn_step">Kroki połączenia:</string>
    <string name="ac_step1">1. Zeskanuj kod QR, aby pobrać APK i zainstalować oprogramowanie AICAST</string>
    <string name="ac_step3">3. Poczekaj na zakończenie skanowania i wybierz wskazane urządzenie:</string>
    <string name="ap_help">Pomoc dotycząca połączenia AirPlay</string>
    <string name="cp_tips3">3. Po udanym połączeniu Bluetooth rozłączy się automatycznie.</string>
    <string name="mc_step3">3. Poczekaj na zakończenie skanowania i wybierz wskazane urządzenie:</string>
    <string name="cl_help">Pomoc dotycząca połączenia CarLife</string>
    <string name="cp_step2">2. Gdy na telefonie pojawi się wyskakujące okienko z komunikatem „Use CarPlay on your iPhone? (Używasz CarPlay na swoim iPhonie?)”, wybierz opcję CarPlay.</string>
    <string name="BT_tip">Z tej funkcji należy korzystać, gdy telefon komórkowy nie jest podłączony</string>
    <string name="contacts">Dane kontaktowe</string>
    <string name="This video cannot be played.">Odtwarzanie tego wideo nie jest obsługiwane</string>
    <string name="A total of">Łącznie</string>
    <string name="Audio output">Audio</string>
    <string name="Close">Zamknij</string>
    <string name="The phone is on a call">Telefon prowadzi rozmowę</string>
    <string name="Unknown incoming call">Nieznane połączenie przychodzące</string>
    <string name="Upgrade Information">Informacje o aktualizacji</string>
    <string name="Whether to delete the call history?">Czy usunąć historię połączeń?</string>
    <string name="day">dzień</string>
    <string name="hour">godzina</string>
    <string name="min">min</string>
    <string name="mon">pon</string>
    <string name="year">rok</string>    
    <string name="link_phone">Czy podłączony dźwięk pochodzi z telefonu?</string>
</resources>