<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Music">Музыка</string>
    <string name="Video">Видео</string>
    <string name="PhoneLink">Связь телефона</string>
    <string name="Bluetooth">Bluetooth</string>
    <string name="volume">громкость</string>
    <string name="Music volume">Громкость музыки</string>
    <string name="Carplay call volume">Громкость вызова по Carplay</string>
    <string name="Recording volume">Громкость записи</string>
    <string name="Unknown">Неизвестно</string>
    <string name="Monday">Понедельник</string>
    <string name="Tuesday">Вторник</string>
    <string name="Wednesday">Среда</string>
    <string name="Thursday">Четверг</string>
    <string name="Friday">Пятница</string>
    <string name="Saturday">Суббота</string>
    <string name="Sunday">Воскресенье</string>
    <string name="In the scan..">Идет сканирование...</string>
    <string name="Playback error!">Ошибка воспроизведения!</string>
    <string name="Setting">Настройки</string>
    <string name="Radio">Радио</string>
    <string name="Rhythm">Ритм</string>
    <string name="Dial">Набор номер</string>
    <string name="call">вызов</string>
    <string name="Records">История вызовов</string>
    <string name="Contacts">Контакты</string>
    <string name="Loading">Загрузка</string>
    <string name="WiFi Settings">Настройки WiFi</string>
    <string name="Ssid">Имя</string>
    <string name="SecType">Метод шифрования</string>
    <string name="WifiPwd">Пароль</string>
    <string name="ShowPwd">Показать пароль</string>
    <string name="Connect">Подключить</string>
    <string name="ConnectState">Состояние подключения</string>
    <string name="Disconnect">Отключение</string>
    <string name="Connected">Подключено</string>
    <string name="PwdError">Ошибка пароля</string>
    <string name="IPTip">IP-адрес:</string>
    <string name="subnet mask">маска подсети</string>
    <string name="default gateway">шлюз по умолчанию</string>
    <string name="MACAddrTip">MAC-адрес</string>
    <string name="return">назад</string>
    <string name="language">Настройки языка</string>
    <string name="brightness">яркость</string>
    <string name="wifi">wifi</string>
    <string name="Debug">Проводная отладка ADB</string>
    <string name="version">Номер версии системы</string>
    <string name="Version Information">Информация о вверсии</string>
    <string name="contrast">контрастность</string>
    <string name="hue">оттенок</string>
    <string name="saturation">насыщенность</string>
    <string name="luminance">освещенность</string>
    <string name="data">Данные</string>
    <string name="Connection method">Метод подключения</string>
    <string name="show">показать</string>
    <string name="link">Взаимосвязь</string>
    <string name="voice">голос</string>
    <string name="reverse">задний ход</string>
    <string name="factory">завод</string>
    <string name="system">система</string>
    <string name="more">подробнее</string>
    <string name="Camera parameters">Параметры камеры</string>
    <string name="Format">Формат камеры</string>
    <string name="Channel">Канал камеры</string>
    <string name="Cut">Тип переключения</string>
    <string name="CameraType">Тип текущей камеры</string>
    <string name="developer">Опции разработчика</string>
    <string name="color system">цветовая система</string>
    <string name="media volume">громкость медиа</string>
    <string name="phone volume">Громкость вызова</string>
    <string name="sound effect">звуковой эффект</string>
    <string name="Sure">Подтвердить</string>
    <string name="Cancel">Отмена</string>
    <string name="skip">пропустить</string>
    <string name="rot">угол поворота</string>
    <string name="LinkVoice">Звук соединения исходит от автомагнитолы?</string>
    <string name="LinkVoiceTip">Подсказка связь - голос</string>
    <string name="Scroll">Пролистать</string>
    <string name="Loading images">Загрузка изображений</string>
    <string name="speed up">ускорение</string>
    <string name="ununited">не объединен</string>
    <string name="connected">подключено</string>
    <string name="connecting">подключение</string>
    <string name="opening">открытие</string>
    <string name="disabled">отключено</string>
    <string name="closing">закрытие</string>
    <string name="disconnecting">отключение</string>
    <string name="Album">Альбом</string>
    <string name="FMT">FMT</string>
    <string name="Horn">Гудок</string>
    <string name="Turn on">Включить</string>
    <string name="Turn off">Отключить</string>
    <string name="LinkType">Это домашняя версия?</string>
    <string name="downloading">загрузка...</string>
    <string name="recreation">отдых</string>
    <string name="max_count">Достигнуто максимальное количество соединений!</string>
    <string name="Device">Название устройства</string>
    <string name="Available device">Доступные устройства</string>
    <string name="Connect device">Подключить устройство</string>
    <string name="Connect">Подключить</string>
    <string name="Connecting">Подключение</string>
    <string name="Unconnected">Не подключено</string>
    <string name="Connected">Подключено</string>
    <string name="Tire">Давление в шинах</string>
    <string name="UNMATCH">Не сопряжено</string>
    <string name="NOTFOUND">Не найдено</string>
    <string name="CONNECTED">ПОДКЛЮЧЕНО</string>
    <string name="reset">сброс</string>
    <string name="normal">нормально</string>
    <string name="abnormal">не нормально</string>
    <string name="Click on the tire to match">Нажмите на шину для сопряжения</string>
    <string name="Tire pressure setting">Настройка давления в шинах</string>
    <string name="unit">единица</string>
    <string name="high pressure">высокое давление</string>
    <string name="Low pressure">Низкое давление</string>
    <string name="temperature">Температура (℃)</string>
    <string name="Clear the pairing">Отменить сопряжение</string>
    <string name="Confirm a factory reset?">Подтвердить сброс настроек до заводских?</string>
    <string name="Factory reset">Сброс настроек до заводских</string>
    <string name="Bt switch">Выключатель Bluetooth</string>
    <string name="Auto-answer">Автоответ</string>
    <string name="Auto-connect">Автоподключение</string>
    <string name="The device is paired">Устройство сопряжено</string>
    <string name="Want to disconnect from the device?">Отключиться от устройства?</string>
    <string name="The name is too long!">Название слишком длинное!</string>
    <string name="Please use this function when your mobile phone is not connected">Используйте эту функцию, когда ваш мобильный телефон не подключен</string>
    <string name="Import">Импорт</string>
    <string name="back">назад</string>
    <string name="Sound">Звук</string>
    <string name="Query the version">Запрос версии</string>
    <string name="Check for updates">Проверка обновления</string>
    <string name="Upgrade MCU">Обновление MCU</string>
    <string name="Start the upgrade">Начать обновление</string>
    <string name="No signal">Нет сигнала</string>
    <string name="explain">При включении/выключении этой функции происходит автоматическое отключение и повторное подключение. Подтвердите, хотите ли вы использовать эту функцию.</string>
    <string name="Other devices are connected">Подключены другие устройства</string>
    <string name="Authorization">Авторизация</string>
    <string name="Read auto code">Считывание кода авторизации</string>
    <string name="Lylink is not auto">Взаимосвязь не авторизована</string>
    <string name="Lylink is auto">Взаимосвязь авторизована</string>
    <string name="Specifies whether to go to the MCU upgrade page">Перейти на страницу обновления MCU?</string>
    <string name="PM">дня</string>
    <string name="AM">утра</string>
    <string name="Audio output from the speaker">Аудиовыход из динамика</string>
    <string name="auxtips">Аудиовыход из AUX</string>
    <string name="Carplay/Auto audio is output from your phone's Bluetooth">Аудио Carplay/Auto выводится через Bluetooth вашего телефона.</string>
    <string name="This image is not supported for display!">Отображение этого изображения не поддерживается!</string>
    <string name="No files">Нет файлов</string>
    <string name="Display parameter adjustment">Настройка параметров дисплея</string>
    <string name="model">Модель MCU</string>
    <string name="There are available upgrade files, do you want to upgrade?">Доступны файлы обновления, хотите ли вы выполнить обновление?</string>
    <string name="No upgrade files found.">Файлы обновления не найдены.</string>
    <string name="Upgrade complete">Обновление завершено</string>
    <string name="Latest version">Последняя версия</string>
    <string name="Updated content">Обновить содержание</string>
    <string name="Reversing assistance lines">Линии, помогающие при заднем ходе</string>
    <string name="mirror">Зеркало заднего вида с камерой</string>
    <string name="confirm_switch_link_screen_mode">При включении/выключении этой функции происходит автоматическое отключение и повторное подключение. Подтвердите, хотите ли вы переключиться.</string>
    <string name="Time system">Система времени</string>
    <string name="12 hour">12 часов</string>
    <string name="24 hour">24 часа</string>
    <string name="You can only enter a maximum of 20 characters">Вы можете ввести не более 20 символов.</string>
    <string name="sys_setup">Настройка</string>
    <string name="sys_developer_options">Опции разработчика</string>
    <string name="sys_debug_switch">Переключатель отладки</string>
    <string name="sys_net_setup">Настройка сети</string>
    <string name="sys_wifi_setup">Настройка WiFi</string>
    <string name="sys_lte4g_setup">Настройка 4G</string>
    <string name="sys_hotspot_setup">Настройка точки доступа</string>
    <string name="sys_ethernet_setup">Настройка Ethernet</string>
    <string name="sys_hotspot_switch">Переключатель точки доступа</string>
    <string name="sys_hotspot_name">Название точки доступа</string>
    <string name="sys_hotspot_password">Пароль точки доступа</string>
    <string name="sys_show_password">Показать пароль</string>
    <string name="sys_save">Сохранить</string>
    <string name="sys_lang_setup">Настройка языка</string>
    <string name="sys_cancel">Отмена</string>
    <string name="sys_confirm">OK</string>
    <string name="sys_lang_switch_tip">Переключить язык системы на %s?</string>
    <string name="sys_wifi_name">Имя</string>
    <string name="sys_wifi_encryption_method">Метод шифрования</string>
    <string name="sys_wifi_encryption_encrypted">Шифрование</string>
    <string name="sys_wifi_encryption_open">Открыто</string>
    <string name="sys_wifi_password">Пароль</string>
    <string name="sys_wifi_status">Состояние</string>
    <string name="sys_wifi_connect">Подключение</string>
    <string name="sys_wifi_disconnect">Отключение</string>
    <string name="sys_wifi_status_authenticating">Аутентификация...</string>
    <string name="sys_wifi_status_handshake">Получение IP</string>
    <string name="sys_wifi_status_connected">Подключено</string>
    <string name="sys_wifi_ip_addr">IP-адрес:</string>
    <string name="sys_wifi_mac_addr">MAC-адрес:</string>
    <string name="sys_wifi_password_error">Ошибка пароля</string>
    <string name="sys_lte4g_manufacturer">Производитель</string>
    <string name="sys_lte4g_version">Версия:</string>
    <string name="sys_ethernet_connect_type">Тип подключения</string>
    <string name="sys_ethernet_dynamic_ip">Автоматическое получение IP</string>
    <string name="sys_ethernet_static_ip">Статический IP</string>
    <string name="sys_ethernet_ip_addr">IP-адрес</string>
    <string name="sys_ethernet_mask">Маска подсети</string>
    <string name="sys_ethernet_gateway">Шлюз по умолчанию</string>
    <string name="sys_ethernet_first_dns">Предпочитаемый DNS-сервер</string>
    <string name="sys_ethernet_second_dns">Резервный DNS-сервер</string>
    <string name="sys_ethernet_save_ok">Сохранено</string>
    <string name="sys_ethernet_save_error">Ошибка сохранения</string>
    <string name="sys_touch_calibration">Калибровка сенсора</string>
    <string name="sys_upgrade">upgrade</string>
    <string name="sys_upgrade_need_reboot">Система скоро перезагрузится для обновления.</string>
    <string name="sys_upgrade_success">Обновление завершено, система скоро перезагрузится.</string>
    <string name="sys_upgrade_fail">Обновление не удалось</string>
    <string name="sys_upgrade_pack_format_error">Формат пакета обновления неверен. Сгенерируйте пакет обновления еще раз!</string>
    <string name="sys_upgrade_type_no_match_error">Модель пакета обновления не соответствует!</string>
    <string name="sys_upgrade_forbid_error">Обновление запрещено!</string>
    <string name="sys_upgrade_image_size_error">Зеркальный образ больше размера раздела, обновление не удалось.</string>
    <string name="sys_upgrade_logo_size_error">Разрешение логотипа при запуске превышает разрешение экрана, обновление не удалось</string>
    <string name="sys_upgrade_not_support_logo_error">Обновление логотипа при запуске не поддерживается. Обновление не удалось</string>
    <string name="sys_exit">Выход</string>
    <string name="sys_upgrade_warning">Идет обновление, не отключайте источник питания.</string>
    <string name="sys_upgrade_ts_tip_warning">Примечание: после завершения обновления удалите файл ts.cfg с карты T, чтобы предотвратить повторное обновление!</string>
    <string name="sys_ts_type">Тип</string>
    <string name="sys_ts_version">Версия:</string>
    <string name="sys_ts_pix">Разрешение</string>
    <string name="sys_ts_date">Дата</string>
    <string name="Do you wish to delete the contact?">Вы хотите удалить контакт?</string>
    <string name="ap_tips1">1. Совместимость только с iPhone.</string>
    <string name="Conn_tips">Примечание:</string>
    <string name="ap_step1">1. Подключите iPhone к сети Wi-Fi, используя имя Wi-Fi:</string>
    <string name="cl_step1">1. Включите Wi-Fi в автомобиле и подключите автомобильную систему к точке доступа вашего телефона.</string>
    <string name="ac_help">Справка по подключению к AiCast</string>
    <string name="aa_mc_tips1">1. Совместимость только с телефонами Android.</string>
    <string name="cp_tips2">2. Совместимость только с устройствами Apple.</string>
    <string name="ap_step3">3. В разделе Дублирование экрана в Центре управления iPhone выберите:</string>
    <string name="aa_step2">2. Подключите телефон к Bluetooth, используя имя Bluetooth:</string>
    <string name="cp_help">Справка по подключению к CarPlay</string>
    <string name="aa_help">Справка по подключению к Android Auto</string>
    <string name="cl_step3">3. Дождитесь, пока автомобильная система автоматически перенаправит вас.</string>
    <string name="ac_step2">2. Нажмите «Добавить устройство».</string>
    <string name="cl_step2">2. Откройте приложение Baidu CarLife на своем телефоне.</string>
    <string name="cl_step4">4. Подключение завершено.</string>
    <string name="cp_tips1">1. Первое подключение может занять больше времени.</string>
    <string name="aa_step1">1. Выберите опцию Android Auto.</string>
    <string name="mc_step1">1. На вашем телефоне Android перейдите в интерфейс настроек системы.</string>
    <string name="cp_step1">1. Подключите iPhone к Bluetooth, используя имя Bluetooth:</string>
    <string name="mc_help">Справка по подключению Miracast</string>
    <string name="aa_tips2">2. Убедитесь, что приложение Android Auto и зависимые от него приложения обновлены до последней версии.</string>
    <string name="ap_step2">2. Введите пароль Wi-Fi:</string>
    <string name="mc_step2">2. Найдите «Дополнительные подключения» и включите функцию дублирования экрана.</string>
    <string name="Conn_step">Этапы подключения:</string>
    <string name="ac_step1">1. Сканируйте QR-код, загрузите и установите AICAST</string>
    <string name="ac_step3">3. Дождитесь завершения сканирования и выберите устройство с именем:</string>
    <string name="ap_help">Справка по подключению к AirPlay</string>
    <string name="cp_tips3">3. После успешного подключения Bluetooth автоматически отключится.</string>
    <string name="mc_step3">3. Дождитесь завершения сканирования и выберите устройство с именем:</string>
    <string name="cl_help">Справка по подключению к CarLife</string>
    <string name="cp_step2">2. Когда на вашем телефоне появится всплывающее окно с вопросом «Использовать CarPlay на вашем iPhone?», выберите опцию CarPlay.</string>
    <string name="BT_tip">Используйте эту функцию, когда ваш мобильный телефон не подключен</string>
    <string name="contacts">Контакты</string>
    <string name="This video cannot be played.">Воспроизведение этого видео не поддерживается</string>
    <string name="A total of">Всего</string>
    <string name="Audio output">Аудиовыход</string>
    <string name="Close">Закрыть</string>
    <string name="The phone is on a call">Телефон занят разговором</string>
    <string name="Unknown incoming call">Неизвестный входящий вызов</string>
    <string name="Upgrade Information">Информация об обновлении</string>
    <string name="Whether to delete the call history?">Удалить историю звонков?</string>
    <string name="day">день</string>
    <string name="hour">час</string>
    <string name="min">мин</string>
    <string name="mon">пн</string>
    <string name="year">год</string>
    <string name="link_phone">Звук соединения исходит от телефона?</string>
</resources>