<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Music">Müzik</string>
    <string name="Video">Video</string>
    <string name="PhoneLink">Telefon bağlantısı</string>
    <string name="Bluetooth">Bluetooth</string>
    <string name="volume">ses</string>
    <string name="Music volume">Müzik hacmi</string>
    <string name="Carplay call volume">Carplay çağrı hacmi</string>
    <string name="Recording volume">Kayıt hacmi</string>
    <string name="Unknown">Bilinmeyen</string>
    <string name="Monday">Pazartesi</string>
    <string name="Tuesday">Salı</string>
    <string name="Wednesday">Çarşamba</string>
    <string name="Thursday">Perşembe</string>
    <string name="Friday">Cuma</string>
    <string name="Saturday">Cumartesi</string>
    <string name="Sunday">Pazar</string>
    <string name="In the scan..">Taranıyor..</string>
    <string name="Playback error!">Oyun hatası!</string>
    <string name="Setting">Ayar</string>
    <string name="Radio">Radyo</string>
    <string name="Rhythm">Ritim</string>
    <string name="Dial">Arama</string>
    <string name="call">çağrı</string>
    <string name="Records">Arama geçmişi</string>
    <string name="Contacts">Kişiler</string>
    <string name="Loading">Yükleniyor</string>
    <string name="WiFi Settings">WiFi Ayarları</string>
    <string name="Ssid">İsim</string>
    <string name="SecType">Şifreleme yöntemi</string>
    <string name="WifiPwd">Parola</string>
    <string name="ShowPwd">Şifreyi göster</string>
    <string name="Connect">Bağlan</string>
    <string name="ConnectState">Bağlantı durumu</string>
    <string name="Disconnect">Bağlantıyı kes</string>
    <string name="Connected">Bağlandı</string>
    <string name="PwdError">Parola hatası</string>
    <string name="IPTip">IP adresi</string>
    <string name="subnet mask">alt ağ maskesi</string>
    <string name="default gateway">varsayılan ağ geçidi</string>
    <string name="MACAddrTip">MAC adresi</string>
    <string name="return">geri dön</string>
    <string name="language">Dil ayarları</string>
    <string name="brightness">parlaklık</string>
    <string name="wifi">kablosuz internet</string>
    <string name="Debug">Kablolu ADB hata ayıklama</string>
    <string name="version">Sistem sürüm numarası</string>
    <string name="Version Information">Sürüm Bilgisi</string>
    <string name="contrast">kontrast</string>
    <string name="hue">renk tonu</string>
    <string name="saturation">doygunluk</string>
    <string name="luminance">parlaklık</string>
    <string name="data">Tarih</string>
    <string name="Connection method">Bağlantı yöntemi</string>
    <string name="show">göstermek</string>
    <string name="link">Arabağlantı</string>
    <string name="voice">ses</string>
    <string name="reverse">ters</string>
    <string name="factory">fabrika</string>
    <string name="system">sistem</string>
    <string name="more">daha fazla</string>
    <string name="Camera parameters">Kamera parametreleri</string>
    <string name="Format">Kamera formatı</string>
    <string name="Channel">Kamera kanalı</string>
    <string name="Cut">Anahtarlama tipi</string>
    <string name="CameraType">Mevcut kamera tipi</string>
    <string name="developer">Geliştirici seçenekleri</string>
    <string name="color system">renk sistemi</string>
    <string name="media volume">medya hacmi</string>
    <string name="phone volume">Çağrı hacmi</string>
    <string name="sound effect">ses efekti</string>
    <string name="Sure">Tamam</string>
    <string name="Cancel">İptal</string>
    <string name="skip">Atlanacak kare sayısını ayarla</string>
    <string name="rot">Kamera dönüş açısını ayarla</string>
    <string name="LinkVoice">Bağlandı sesi araçtan mı gelir?</string>
    <string name="LinkVoiceTip">Ayarlar yeniden başlatmadan sonra geçerli olacaktır</string>
    <string name="Scroll">Kaydırmayı başlat</string>
    <string name="Loading images">Resim yükleniyor</string>
    <string name="speed up">Tek dokunuşla hızlanma</string>
    <string name="ununited">birleşmemiş</string>
    <string name="connected">bağlandı</string>
    <string name="connecting">bağlanıyor</string>
    <string name="opening">açılıyor</string>
    <string name="disabled">devre dışı</string>
    <string name="closing">kapanıyor</string>
    <string name="disconnecting">bağlantı kesiliyor</string>
    <string name="Album">Albüm</string>
    <string name="FMT">FM aktarımı</string>
    <string name="Horn">Korna</string>
    <string name="Turn on">Açık</string>
    <string name="Turn off">Kapalı</string>
    <string name="LinkType">Bu yerli sürüm mü?</string>
    <string name="downloading">indiriliyor</string>
    <string name="recreation">yeniden oluşturma</string>
    <string name="max_count">Maksimum bağlantı sayısına ulaşıldı!</string>
    <string name="Device">Cihaz adı</string>
    <string name="Available device">Kullanılabilir cihaz</string>
    <string name="Connect device">Cihazı bağlayın</string>
    <string name="Connect">Bağlan</string>
    <string name="Connecting">Bağlanıyor</string>
    <string name="Unconnected">Bağlanmadı</string>
    <string name="Connected">Bağlandı</string>
    <string name="Tire">Lastik basıncı</string>
    <string name="UNMATCH">Eşleşmedi</string>
    <string name="NOTFOUND">Bulunamadı</string>
    <string name="CONNECTED">BAĞLANDI</string>
    <string name="reset">sıfırla</string>
    <string name="normal">normal</string>
    <string name="abnormal">anormal</string>
    <string name="Click on the tire to match">Eşleştirmek için lastiği tıklayın</string>
    <string name="Tire pressure setting">Lastik basıncı ayarı</string>
    <string name="unit">birim</string>
    <string name="high pressure">yüksek basınç</string>
    <string name="Low pressure">Düşük basınç</string>
    <string name="temperature">Sıcaklık (°C)</string>
    <string name="Clear the pairing">Eşleştirmeyi temizle</string>
    <string name="Confirm a factory reset?">Fabrika ayarlarına dönmek istediğinizden emin misiniz?</string>
    <string name="Factory reset">Fabrika ayarlarını geri yükle</string>
    <string name="Bt switch">Bluetooth anahtarı</string>
    <string name="Auto-answer">Otomatik yanıtlama</string>
    <string name="Auto-connect">Otomatik bağlantı</string>
    <string name="The device is paired">Cihaz eşleştirildi</string>
    <string name="Want to disconnect from the device?">Cihazdan bağlantı kesilsin mi?</string>
    <string name="The name is too long!">İsim çok uzun!</string>
    <string name="Please use this function when your mobile phone is not connected">Cep telefonunuz bağlı olmadığında bu işlevi kullanın</string>
    <string name="Import">İçe Aktar</string>
    <string name="back">geri</string>
    <string name="Sound">Ses</string>
    <string name="Query the version">Sorgu sürümü</string>
    <string name="Check for updates">Güncellemeleri kontrol edin</string>
    <string name="Upgrade MCU">MCU'yu Yükseltme</string>
    <string name="Start the upgrade">Yükseltmeyi başlat</string>
    <string name="No signal">Sinyal yok</string>
    <string name="explain">Bu fonksiyonun etkinleştirilmesi/devre dışı bırakılması, etkili olmadan önce otomatik olarak bağlantıyı kesip yeniden bağlanmasını sağlayacaktır. Lütfen bu işlevi kullanmak isteyip istemediğinizi onaylayın.</string>
    <string name="Other devices are connected">Diğer cihazlar bağlı</string>
    <string name="Authorization">Yetkilendirme</string>
    <string name="Read auto code">Yetkilendirme kodunu oku</string>
    <string name="Lylink is not auto">Ara bağlantıya izin verildi</string>
    <string name="Lylink is auto">Ara bağlantıya izin verilmedi</string>
    <string name="Specifies whether to go to the MCU upgrade page">MCU yükseltme sayfasına gitmek ister misiniz?</string>
    <string name="PM">PM</string>
    <string name="AM">AM</string>
    <string name="Audio output from the speaker">Hoparlörden ses çıkışı</string>
    <string name="auxtips">AUX'tan ses çıkışı</string>
    <string name="Carplay/Auto audio is output from your phone's Bluetooth">Carplay/Auto sesi telefonunuzun Bluetooth'undan çıkar</string>
    <string name="This image is not supported for display!">Bu görselin görüntülenmesi desteklenmiyor!</string>
    <string name="No files">Dosya yok</string>
    <string name="Display parameter adjustment">Parametre ayarlamasını görüntüle</string>
    <string name="model">MCU modeli</string>
    <string name="There are available upgrade files, do you want to upgrade?">Mevcut yükseltme dosyaları var. Yükseltmek istiyor musunuz?</string>
    <string name="No upgrade files found.">Yükseltme dosyası bulunamadı.</string>
    <string name="Upgrade complete">Yükseltme tamamlandı</string>
    <string name="Latest version">Son sürüm</string>
    <string name="Updated content">İçeriği güncelle</string>
    <string name="Reversing assistance lines">Geri vites yardım hatları</string>
    <string name="mirror">Kameralı geri vites aynası</string>
    <string name="confirm_switch_link_screen_mode">Bu fonksiyonun etkinleştirilmesi/devre dışı bırakılması, etkili olmadan önce otomatik olarak bağlantıyı kesip yeniden bağlanmasını sağlayacaktır. Lütfen değiştirmek isteyip istemediğinizi onaylayın.</string>
    <string name="Time system">Zaman sistemi</string>
    <string name="12 hour">12 saat</string>
    <string name="24 hour">24 saat</string>
    <string name="You can only enter a maximum of 20 characters">Yalnızca en fazla 20 karakter girebilirsiniz</string>
    <string name="sys_setup">Kurulum</string>
    <string name="sys_developer_options">Geliştirici seçenekleri</string>
    <string name="sys_debug_switch">Hata ayıklama anahtarı</string>
    <string name="sys_net_setup">Ağ kurulumu</string>
    <string name="sys_wifi_setup">Wifi kurulumu</string>
    <string name="sys_lte4g_setup">4G kurulumu</string>
    <string name="sys_hotspot_setup">Hotspot kurulumu</string>
    <string name="sys_ethernet_setup">Ethernet kurulumu</string>
    <string name="sys_hotspot_switch">Hotspot anahtarı</string>
    <string name="sys_hotspot_name">Hotspot adı</string>
    <string name="sys_hotspot_password">Hotspot şifresi</string>
    <string name="sys_show_password">Şifreyi göster</string>
    <string name="sys_save">Kaydet</string>
    <string name="sys_lang_setup">Dil kurulumu</string>
    <string name="sys_cancel">Iptal</string>
    <string name="sys_confirm">Tamam</string>
    <string name="sys_lang_switch_tip">Sistem dili %s olarak değiştirilsin mi?</string>
    <string name="sys_wifi_name">İsim</string>
    <string name="sys_wifi_encryption_method">Şifreleme yöntemi</string>
    <string name="sys_wifi_encryption_encrypted">Şifreleme</string>
    <string name="sys_wifi_encryption_open">Aç</string>
    <string name="sys_wifi_password">Parola</string>
    <string name="sys_wifi_status">Durum</string>
    <string name="sys_wifi_connect">Bağlan</string>
    <string name="sys_wifi_disconnect">Bağlantıyı_kes</string>
    <string name="sys_wifi_status_authenticating">Doğrulama</string>
    <string name="sys_wifi_status_handshake">IP alınıyor</string>
    <string name="sys_wifi_status_connected">Bağlandı</string>
    <string name="sys_wifi_ip_addr">IP adresi</string>
    <string name="sys_wifi_mac_addr">MAC adresi</string>
    <string name="sys_wifi_password_error">Parola hatası</string>
    <string name="sys_lte4g_manufacturer">Üretici</string>
    <string name="sys_lte4g_version">Sürümü</string>
    <string name="sys_ethernet_connect_type">Bağlantı türü</string>
    <string name="sys_ethernet_dynamic_ip">Otomatik olarak IP al</string>
    <string name="sys_ethernet_static_ip">Statik IP</string>
    <string name="sys_ethernet_ip_addr">IP adresi</string>
    <string name="sys_ethernet_mask">Alt ağ maskesi</string>
    <string name="sys_ethernet_gateway">Varsayılan ağ geçidi</string>
    <string name="sys_ethernet_first_dns">Tercih edilen DNS sunucusu</string>
    <string name="sys_ethernet_second_dns">Yedek DNS sunucusu</string>
    <string name="sys_ethernet_save_ok">Kaydetme başarılı</string>
    <string name="sys_ethernet_save_error">Kaydetme başarısız</string>
    <string name="sys_touch_calibration">Dokunmatik kalibrasyon</string>
    <string name="sys_upgrade">Yükseltme</string>
    <string name="sys_upgrade_need_reboot">Sistem yükseltme için yakında yeniden başlatılacaktır.</string>
    <string name="sys_upgrade_success">Yükseltme başarıyla gerçekleştirildi. Sistem yakında yeniden başlatılacak.</string>
    <string name="sys_upgrade_fail">Yükseltme başarısız oldu</string>
    <string name="sys_upgrade_pack_format_error">Yükseltme paketi biçimi yanlış. Lütfen yükseltme paketini tekrar oluşturun!</string>
    <string name="sys_upgrade_type_no_match_error">Yükseltme paketi modeli eşleşmiyor!</string>
    <string name="sys_upgrade_forbid_error">Yükseltme yapmayın!</string>
    <string name="sys_upgrade_image_size_error">Yansıtma görüntüsü bölüm boyutundan daha büyüktür ve yükseltme başarısız olur.</string>
    <string name="sys_upgrade_logo_size_error">Önyükleme logosu görüntüsünün çözünürlüğü ekran çözünürlüğünden büyüktür ve yükseltme başarısız olur.</string>
    <string name="sys_upgrade_not_support_logo_error">Önyükleme logosunun yükseltilmesi desteklenmez. Yükseltme başarısız oldu.</string>
    <string name="sys_exit">Çıkış</string>
    <string name="sys_upgrade_warning">Yükseltme yaparken, lütfen güç kaynağının bağlantısını kesmeyin.</string>
    <string name="sys_upgrade_ts_tip_warning">Not: Yükseltme tamamlandıktan sonra, tekrar yükseltmeyi önlemek için lütfen T kartındaki ts.cfg dosyasını silin!</string>
    <string name="sys_ts_type">Tip</string>
    <string name="sys_ts_version">sürüm</string>
    <string name="sys_ts_pix">Çözünürlük</string>
    <string name="sys_ts_date">Tarih</string>
    <string name="Do you wish to delete the contact?">Kişiyi silmek istiyor musunuz?</string>
    <string name="ap_tips1">1. Sadece iPhone ile uyumludur.</string>
    <string name="Conn_tips">Not:</string>
    <string name="ap_step1">1. Wi-Fi adını kullanarak iPhone'unuzu Wi-Fi ağına bağlayın:</string>
    <string name="cl_step1">1. Arabanızın Wi-Fi'ını açın ve araç sistemini telefonunuzun erişim noktasına bağlayın.</string>
    <string name="ac_help">AiCast Bağlantı Yardımı</string>
    <string name="aa_mc_tips1">1. Sadece Android telefonlarla uyumludur.</string>
    <string name="cp_tips2">2. Sadece Apple cihazlarıyla uyumludur.</string>
    <string name="ap_step3">3. iPhone Kontrol Merkezi'nin Ekran Yansıtma bölümünde:</string>
    <string name="aa_step2">2. Bluetooth adını kullanarak telefonunuzu Bluetooth'a bağlayın:</string>
    <string name="cp_help">CarPlay Bağlantı Yardımı</string>
    <string name="aa_help">Android Otomatik Bağlantı Yardımı</string>
    <string name="cl_step3">3. Araç sisteminin otomatik olarak yönlendirilmesini bekleyin.</string>
    <string name="ac_step2">2. &quot;Cihaz ekle&quot;ye tıklayın.</string>
    <string name="cl_step2">2. Telefonunuzdaki Baidu CarLife uygulamasını açın.</string>
    <string name="cl_step4">4. Bağlantı tamamlandı.</string>
    <string name="cp_tips1">1. İlk bağlantı daha uzun sürebilir.</string>
    <string name="aa_step1">1. Android Otomatik seçeneğini seçin.</string>
    <string name="mc_step1">1. Android telefonunuzda sistem ayarları arayüzüne gidin.</string>
    <string name="cp_step1">1. Bluetooth adını kullanarak iPhone'unuzu Bluetooth'a bağlayın:</string>
    <string name="mc_help">Miracast Bağlantı Yardımı</string>
    <string name="aa_tips2">2. Lütfen Android Auto uygulamasının ve bağımlı uygulamalarının en son sürüme güncellendiğinden emin olun.</string>
    <string name="ap_step2">2. Wi-Fi şifresini girin:</string>
    <string name="mc_step2">2. &quot;Daha fazla bağlantı&quot;yı bulun ve ekran yansıtmayı etkinleştirin.</string>
    <string name="Conn_step">Bağlantı Adımları:</string>
    <string name="ac_step1">1. QR kodunu tarayın, APK'yı indirin ve AICAST yazılımını kurun</string>
    <string name="ac_step3">3. Taramanın tamamlanmasını bekleyin ve şu adlı cihazı seçin:</string>
    <string name="ap_help">AirPlay Bağlantısı Yardımı</string>
    <string name="cp_tips3">3. Başarılı bir bağlantının ardından Bluetooth otomatik olarak bağlantısı kesilecektir.</string>
    <string name="mc_step3">3. Taramanın tamamlanmasını bekleyin ve şu adlı cihazı seçin:</string>
    <string name="cl_help">CarLife Bağlantı Yardımı</string>
    <string name="cp_step2">2. Telefonunuzda “iPhone’unuzda CarPlay kullanılsın mı?” mesajını gösteren bir açılır pencere belirdiğinde CarPlay seçeneğini seçin.</string>
    <string name="BT_tip">Cep telefonunuz bağlı olmadığında bu işlevi kullanın</string>
    <string name="contacts">Kişiler</string>
    <string name="This video cannot be played.">Bu videonun oynatılması desteklenmiyor</string>
    <string name="A total of">Toplam</string>
    <string name="Audio output">Ses çıkışı</string>
    <string name="Close">Kapat</string>
    <string name="The phone is on a call">Telefon aramada</string>
    <string name="Unknown incoming call">Bilinmeyen gelen arama</string>
    <string name="Upgrade Information">Yükseltme bilgileri</string>
    <string name="Whether to delete the call history?">Arama geçmişi silinsin mi?</string>
    <string name="day">gün</string>
    <string name="hour">saat</string>
    <string name="min">dk</string>
    <string name="mon">pzt</string>
    <string name="year">yıl</string>
    <string name="link_phone">Bağlandı sesi telefondan mı gelir?</string>
</resources>